DataModel/Sensors/Temperature/model.yaml (before)
Temperature:
  title: Temperature
  type: object
  description: Defines a given temperature sensor to be used in a -Device-
  properties:
    id:
      description: Sensor identifier
      type: string
      format: uri
      example: urn:device:temperature:sensorNBR
      x-ngsi:
        type: Property
    type:
      description: NGSI Entity type. It has to be temperature
      title: Type
      enum:
        - Temperature
      type: string
      x-ngsi:
        type: Property        
    measuringMedium:
      description: Define tthe medium from where the measurement is taken
      items:
        enum:
          - air
          - soil
          - water
        type: string
      type: array
      x-ngsi:
        model: https://schema.org/Text
        type: Property
    dephtOrAltitude:
      description: Defines the depth or altitude at which the measurement is taken (in centimeters)
      type: object
      properties:
        value:
          anyOf:
          - type: string
          - type: number   
          x-ngsi:
          type: Property
          units: CMT
        unitCode:
          type: string            
    measurementValue:
      description: Measured temperature (in degrees Celsius)
      type: object
      properties:
        value:
          anyOf:
          - type: string
          - type: number
          x-ngsi:
            type: Property
            units: CEL
        unitCode:
          type: string
        observedAt:
          description: The date and time of this observation as defined by RFC 3339
          type: string
          format: date-time
          x-ngsi:
              model: https://schema.org/DateTime
              type: Property
    refDevice:
      description: Reference of the -Device- to which this sensor belongs.
      anyOf:
      - description: Property. Identifier format of any NGSI entity
        maxLength: 256
        minLength: 1
        pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
        type: string
      - description: Property. Identifier format of any NGSI entity
        format: uri
        type: string
      x-ngsi:
        type: Relationship       
  required:
    - id
    - type
    - refDevice

DataModel/Sensors/Temperature/model.yaml (after)
Temperature:
  title: Temperature
  type: object
  description: Defines a given temperature sensor to be used in a -Device-
  properties:
    id:
      description: Sensor identifier
      type: string
      format: uri
      example: urn:device:temperature:sensorNBR
      x-ngsi:
        type: Property
    type:
      description: NGSI Entity type. It has to be temperature
      title: Type
      enum:
        - Temperature
      type: string
      x-ngsi:
        model: https://schema.org/Text
        type: Property        
    measuringMedium:
      description: Define tthe medium from where the measurement is taken
      enum:
        - air
        - soil
        - water
      type: string
      x-ngsi:
        model: https://schema.org/Text
        type: Property
    dephtOrAltitude:
      description: Defines the depth or altitude at which the measurement is taken (in centimeters)
      type: object
      properties:
        value:
          anyOf:
          - type: string
          - type: number   
          x-ngsi:
          type: Property
          units: CMT
        unitCode:
          type: string            
    measurementValue:
      description: Measured temperature (in degrees Celsius)
      type: object
      properties:
        value:
          anyOf:
          - type: string
          - type: number
          x-ngsi:
            type: Property
            units: CEL
        unitCode:
          type: string
        observedAt:
          description: The date and time of this observation as defined by RFC 3339
          type: string
          format: date-time
          x-ngsi:
              model: https://schema.org/DateTime
              type: Property
    refDevice:
      description: Reference of the -Device- to which this sensor belongs.
      anyOf:
      - description: Property. Identifier format of any NGSI entity
        maxLength: 256
        minLength: 1
        pattern: ^[\w\-\.\{\}\$\+\*\[\]`|~^@!,:\\]+$
        type: string
      - description: Property. Identifier format of any NGSI entity
        format: uri
        type: string
      x-ngsi:
        type: Relationship       
  required:
    - id
    - type
    - refDevice

DataModel/Sensors/Temperature/model.yaml (diff)
@@ -17,16 +17,15 @@ Temperature:
         - Temperature
       type: string
       x-ngsi:
+        model: https://schema.org/Text
         type: Property        
     measuringMedium:
       description: Define tthe medium from where the measurement is taken
-      items:
-        enum:
-          - air
-          - soil
-          - water
-        type: string
-      type: array
+      enum:
+        - air
+        - soil
+        - water
+      type: string
       x-ngsi:
         model: https://schema.org/Text
         type: Property
