Docs/CSV dos dados coletados pelos nós IoT/CO2/CO2_20230628.csv (before)
0:00,24.98,67.22,350
0:01,24.95,67.24,350
0:02,24.93,67.33,350
0:03,24.9,67.29,350
0:04,24.85,67.41,350
0:05,24.83,67.49,350
0:06,24.85,67.46,350
0:07,24.79,67.6,350
0:08,24.76,67.71,350
0:09,24.75,67.76,350
0:10,24.72,67.76,350
0:11,24.74,67.82,350
0:12,24.74,67.81,350
0:13,24.7,67.89,350
0:14,24.63,68.15,350
0:15,24.57,68.31,350
0:16,24.58,68.25,350
0:17,24.56,68.37,350
0:18,24.55,68.36,350
0:19,24.58,68.31,350
0:20,24.6,68.2,350
0:21,24.55,68.31,350
0:22,24.53,68.41,350
0:23,24.55,68.36,350
0:24,24.52,68.47,350
0:25,24.47,68.58,350
0:26,24.49,68.58,350
0:27,24.49,68.58,350
0:28,24.45,68.66,350
0:29,24.39,68.82,350
0:30,24.33,68.95,350
0:31,24.31,68.98,350
0:32,24.24,69.21,350
0:33,24.22,69.15,350
0:34,24.24,69.04,350
0:35,24.26,68.9,350
0:36,24.34,68.63,350
0:37,24.34,68.71,350
0:38,24.22,68.95,350
0:39,24.12,69.14,350
0:40,24.17,68.89,350
0:41,24.34,68.29,350
0:42,24.41,67.97,350
0:43,24.47,67.66,350
0:44,24.5,67.58,350
0:45,24.52,67.53,350
0:46,24.5,67.42,350
0:47,24.52,67.39,350
0:48,24.47,67.2,350
0:49,24.49,67.25,350
0:50,24.49,67.08,350
0:51,24.51,66.81,350
0:52,24.52,66.76,350
0:53,24.48,66.84,350
0:54,24.47,66.78,350
0:55,24.46,66.76,350
0:56,24.43,66.73,350
0:57,24.41,66.78,350
0:58,24.46,66.62,350
0:59,24.43,66.73,350
1:00,24.47,66.54,350
1:01,24.5,66.48,350
1:02,24.45,66.54,350
1:03,24.46,66.62,350
1:04,24.48,66.45,350
1:05,24.41,66.62,350
1:06,24.34,66.78,350
1:07,24.24,67.05,350
1:08,24.25,67.05,350
1:09,24.22,67.19,350
1:10,24.17,67.37,350
1:11,24.09,67.51,350
1:12,24.07,67.68,350
1:13,24.02,67.76,350
1:14,23.95,67.92,350
1:15,23.91,68.17,350
1:16,23.9,68.05,350
1:17,23.94,67.92,350
1:18,23.96,67.86,350
1:19,23.91,68.03,350
1:20,23.92,67.95,350
1:21,23.87,68.21,350
1:22,23.83,68.24,350
1:23,23.8,68.27,350
1:24,23.77,68.32,350
1:25,23.77,68.24,350
1:26,23.77,68.24,350
1:27,23.71,68.4,350
1:28,23.63,68.65,350
1:29,23.61,68.59,350
1:30,23.62,68.51,350
1:31,23.58,68.7,350
1:32,23.53,68.8,350
1:33,23.51,68.77,350
1:34,23.52,68.61,350
1:35,23.56,68.65,350
1:36,23.53,68.69,350
1:37,23.52,68.72,350
1:38,23.51,68.69,350
1:39,23.5,68.75,350
1:40,23.44,68.85,350
1:41,23.42,68.83,350
1:42,23.45,68.63,350
1:43,23.48,68.63,350
1:44,23.43,68.72,350
1:45,23.37,68.79,350
1:46,23.31,69.1,350
1:47,23.23,69.32,350
1:48,23.13,69.61,350
1:49,23.09,69.61,350
1:50,23.17,69.36,350
1:51,23.2,69.28,350
1:52,23.22,69.12,350
1:53,23.31,68.71,350
1:54,23.46,68.17,350
1:55,23.59,67.87,350
1:56,23.6,67.79,350
1:57,23.53,67.73,350
1:58,23.52,67.7,350
1:59,23.53,67.7,350
2:00,23.51,67.76,350
2:01,23.45,67.84,350
2:02,23.39,68.09,350
2:03,23.36,67.97,350
2:04,23.36,67.86,350
2:05,23.32,67.97,350
2:06,23.28,68.16,350
2:07,23.28,68.11,350
2:08,23.32,67.78,350
2:09,23.42,67.29,350
2:10,23.51,67.07,350
2:11,23.56,66.8,350
2:12,23.61,66.72,350
2:13,23.68,66.37,350
2:14,23.8,65.93,350
2:15,23.8,66.21,350
2:16,23.69,66.42,350
2:17,23.59,66.8,350
2:18,23.45,67.29,350
2:19,23.33,67.53,350
2:20,23.25,67.83,350
2:21,23.17,67.77,350
2:22,23.17,67.79,350
2:23,23.08,68.56,350
2:24,22.92,68.97,350
2:25,22.84,69.01,350
2:26,22.82,68.94,350
2:27,22.88,68.61,350
2:28,22.93,68.53,350
2:29,22.91,68.53,350
2:30,22.94,68.64,350
2:31,22.9,68.59,350
2:32,22.87,68.83,350
2:33,22.82,68.94,350
2:34,22.78,68.99,350
2:35,22.77,69.15,350
2:36,22.77,69.01,350
2:37,22.77,69.08,350
2:38,22.75,69.1,350
2:39,22.71,69.37,350
2:40,22.67,69.56,350
2:41,22.63,69.5,350
2:42,22.63,69.56,350
2:43,22.63,69.58,350
2:44,22.58,69.92,350
2:45,22.5,69.93,350
2:46,22.46,70.07,350
2:47,22.43,70.12,350
2:48,22.43,70.09,350
2:49,22.43,70.04,350
2:50,22.44,69.93,350
2:51,22.45,69.76,350
2:52,22.45,69.76,350
2:53,22.4,69.74,350
2:54,22.36,69.74,350
2:55,22.36,69.66,350
2:56,22.43,69.55,350
2:57,22.54,69.04,350
2:58,22.67,68.68,350
2:59,22.73,68.08,350
3:00,22.85,67.76,350
3:01,22.93,67.6,350
3:02,22.97,67.73,350
3:03,22.91,67.95,350
3:04,22.83,67.98,350
3:05,22.77,68.03,350
3:06,22.76,68.11,350
3:07,22.75,68.11,350
3:08,22.77,68.11,350
3:09,22.74,68.36,350
3:10,22.69,68.61,350
3:11,22.63,68.98,350
3:12,22.43,69.71,350
3:13,22.18,70.36,350
3:14,21.97,71.24,350
3:15,21.85,71.46,350
3:16,21.77,71.81,350
3:17,21.71,71.91,350
3:18,21.74,71.81,350
3:19,21.8,71.4,350
3:20,21.97,70.97,350
3:21,22,70.87,350
3:22,21.96,71.07,350
3:23,21.87,71.46,350
3:24,21.79,71.5,350
3:25,21.79,71.53,350
3:26,21.79,72,350
3:27,21.67,72.46,350
3:28,21.55,72.83,350
3:29,21.45,73.28,350
3:30,21.53,72.5,350
3:31,21.8,71.75,350
3:32,22.1,70.46,350
3:33,22.42,69.19,350
3:34,22.78,68.01,350
3:35,22.93,67.24,350
3:36,23.03,66.67,350
3:37,23.08,66.7,350
3:38,22.97,66.97,350
3:39,22.92,67.65,350
3:40,22.65,68.52,350
3:41,22.57,68.6,350
3:42,22.61,68.24,350
3:43,22.62,68.3,350
3:44,22.59,68.52,350
3:45,22.51,68.48,350
3:46,22.5,68.45,350
3:47,22.43,69.16,350
3:48,22.09,70.32,350
3:49,21.65,71.77,350
3:50,21.3,72.94,350
3:51,21.03,73.81,350
3:52,20.95,74.2,350
3:53,20.83,74.61,350
3:54,20.78,74.87,350
3:55,20.76,74.93,350
3:56,20.85,74.5,350
3:57,20.99,74.02,350
3:58,21.12,73.89,350
3:59,20.99,74.08,350
4:00,20.81,74.69,350
4:01,20.68,75.17,350
4:02,20.65,75.17,350
4:03,20.81,74.64,350
4:04,20.94,73.93,350
4:05,21.07,73.91,350
4:06,20.98,74.45,350
4:07,20.82,74.8,350
4:08,20.88,74.47,350
4:09,21.03,73.5,350
4:10,21.21,73.03,350
4:11,21.25,73.52,350
4:12,21.01,74.05,350
4:13,21.01,74.24,350
4:14,21.09,74.1,350
4:15,21.22,73.41,350
4:16,21.47,72.44,350
4:17,21.62,71.8,350
4:18,21.64,71.69,350
4:19,21.55,71.98,350
4:20,21.55,72.2,350
4:21,21.52,72.43,350
4:22,21.47,72.03,350
4:23,21.46,71.59,350
4:24,21.5,71.23,350
4:25,21.57,71.3,350
4:26,21.57,71.58,350
4:27,21.56,69.75,350
4:28,21.88,68.34,350
4:29,22.09,67.37,350
4:30,22.19,66.44,350
4:31,22.19,66.75,350
4:32,22.1,66.9,350
4:33,22.02,67.37,350
4:34,21.9,67.63,350
4:35,21.79,68.06,350
4:36,21.67,68.42,350
4:37,21.55,68.88,350
4:38,21.4,69.79,350
4:39,21.21,70.55,350
4:40,21.1,70.37,350
4:41,21.06,70.67,350
4:42,21,70.84,350
4:43,20.98,71.08,350
4:44,20.97,70.93,350
4:45,20.94,71.32,350
4:46,20.9,71.32,350
4:47,20.88,71.69,350
4:48,20.79,72.23,350
4:49,20.65,72.88,350
4:50,20.51,73.31,350
4:51,20.46,72.81,350
4:52,20.53,72.3,350
4:53,20.62,72.38,350
4:54,20.49,73.61,350
4:55,20.37,73.29,350
4:56,20.42,72.4,350
4:57,20.62,71.27,350
4:58,20.64,72.46,350
4:59,20.48,72.44,350
5:00,20.41,71.91,350
5:01,20.47,71.23,350
5:02,20.53,71.59,350
5:03,20.54,71.54,350
5:04,20.53,71.56,350
5:05,20.44,72.1,350
5:06,20.28,72.07,350
5:07,20.37,70.91,350
5:08,20.44,71.07,350
5:09,20.43,71.34,350
5:10,20.39,71.91,350
5:11,20.26,72.12,350
5:12,20.14,73.05,350
5:13,19.97,73.39,350
5:14,19.93,73.23,350
5:15,19.95,73.2,350
5:16,19.92,73.87,350
5:17,19.84,73.68,350
5:18,19.81,74.12,350
5:19,19.74,74.26,350
5:20,19.72,74.09,350
5:21,19.64,74.03,350
5:22,19.61,74.14,350
5:23,19.61,73.87,350
5:24,19.55,73.92,350
5:25,19.49,74.65,350
5:26,19.38,74.49,350
5:27,19.31,74.92,350
5:28,19.21,75.21,350
5:29,19.1,75.13,350
5:30,19.06,75.29,350
5:31,18.99,75.58,350
5:32,18.9,75.74,350
5:33,18.96,75.15,350
5:34,19.1,74.4,350
5:35,19.25,73.86,350
5:36,19.37,72.91,350
5:37,19.51,72.73,350
5:38,19.51,72.68,350
5:39,19.36,73.49,350
5:40,19.18,74.1,350
5:41,18.96,74.34,350
5:42,19,73.77,350
5:43,19.16,73.51,350
5:44,19.33,72.59,350
5:45,19.51,72.14,350
5:46,19.55,72.1,350
5:47,19.45,73.46,350
5:48,19.12,73.67,350
5:49,18.81,74.03,350
5:50,18.65,74.41,350
5:51,18.64,74.65,350
5:52,18.63,74.57,350
5:53,18.64,74.78,350
5:54,18.66,75.11,350
5:55,18.62,74.9,350
5:56,18.59,74.78,350
5:57,18.61,74.13,350
5:58,18.69,73.65,350
5:59,18.77,73.44,350
6:00,18.8,73.09,350
6:01,18.84,72.52,350
6:02,18.87,73.06,350
6:03,18.85,71.95,350
6:04,18.9,72.55,350
6:05,18.86,72.71,350
6:06,18.84,72.62,350
6:07,18.86,72.57,350
6:08,18.88,72.25,350
6:09,18.9,72.74,350
6:10,18.85,72.93,350
6:11,18.81,72.62,350
6:12,18.89,73.2,350
6:13,18.83,73.23,350
6:14,18.7,73,350
6:15,18.65,72.68,350
6:16,18.62,72.46,350
6:17,18.7,72.43,350
6:18,18.7,72.76,350
6:19,18.68,73.11,350
6:20,18.68,72.22,350
6:21,18.7,72.68,350
6:22,18.72,72.11,350
6:23,18.75,72.27,350
6:24,18.75,71.63,350
6:25,18.81,71.65,350
6:26,18.86,71.52,350
6:27,18.9,70.76,350
6:28,18.98,70.47,350
6:29,19.01,70.53,350
6:30,19.04,70.25,350
6:31,19.05,70.66,350
6:32,19.06,69.85,350
6:33,19.16,69.88,350
6:34,19.2,69.77,350
6:35,19.21,70.04,350
6:36,19.19,70.42,350
6:37,19.2,70.31,350
6:38,19.2,70.82,350
6:39,19.25,70.31,350
6:40,19.45,69.99,350
6:41,19.61,69.51,350
6:42,19.72,70.3,350
6:43,19.61,70.56,350
6:44,19.51,70.18,350
6:45,19.43,69.99,350
6:46,19.45,69.94,350
6:47,19.61,68.24,350
6:48,19.75,68.15,350
6:49,19.88,67.91,350
6:50,20.03,67.42,350
6:51,20.19,67.15,350
6:52,20.31,66.72,350
6:53,20.4,66.31,350
6:54,20.48,66.15,350
6:55,20.54,66.27,350
6:56,20.65,66.19,350
6:57,20.72,66.05,350
6:58,20.86,65.22,350
6:59,21.01,65.41,350
7:00,21.15,64.51,350
7:01,21.28,63.93,350
7:02,21.41,64.29,350
7:03,21.47,64.23,350
7:04,21.54,64.5,350
7:05,21.58,64.47,350
7:06,21.65,64.7,350
7:07,21.7,64.48,350
7:08,21.77,64.04,350
7:09,21.89,63.75,350
7:10,22.03,62.8,350
7:11,22.19,61.98,350
7:12,22.34,61.49,350
7:13,22.44,61.76,350
7:14,22.5,61.29,350
7:15,22.57,61.32,350
7:16,22.61,60.83,350
7:17,22.67,61.29,350
7:18,22.69,59.75,350
7:19,22.74,59.4,350
7:20,22.78,59.08,350
7:21,22.79,59.35,350
7:22,22.78,59.35,350
7:23,22.77,58.82,350
7:24,22.76,59.29,350
7:25,22.75,59.55,350
7:26,22.73,59.37,350
7:27,22.74,58.01,350
7:28,22.75,57.4,350
7:29,22.77,56.84,350
7:30,22.82,54.51,350
7:31,22.88,53.41,350
7:32,22.94,51.95,350
7:33,23,51.95,350
7:34,23.05,51.6,350
7:35,23.08,51.86,350
7:36,23.1,51.6,350
7:37,23.15,50.61,350
7:38,23.19,50.81,350
7:39,23.22,50.21,350
7:40,23.24,50.35,350
7:41,23.27,50.35,350
7:42,23.31,50.11,350
7:43,23.34,50.66,350
7:44,23.37,51.21,350
7:45,23.42,50.44,350
7:46,23.43,49.24,350
7:47,23.47,49.77,350
7:48,23.48,49.01,350
7:49,23.53,49.77,350
7:50,23.58,49.57,350
7:51,23.61,49.57,350
7:52,23.66,49.23,350
7:53,23.71,49.47,350
7:54,23.76,49.49,350
7:55,23.81,48.83,350
7:56,23.87,48.33,350
7:57,23.92,48.09,350
7:58,23.95,49.25,350
7:59,23.98,49.19,350
8:00,23.98,49.19,350
8:01,24,49.32,350
8:02,24.04,49.35,350
8:03,24.09,49.87,350
8:04,24.16,49.11,350
8:05,24.2,49.94,350
8:06,24.19,50.38,350
8:07,24.15,48.68,350
8:08,24.19,48.38,350
8:09,24.2,46.92,350
8:10,24.24,46.54,350
8:11,24.33,46.97,350
8:12,24.41,46.77,350
8:13,24.48,46.7,350
8:14,24.5,46.07,350
8:15,24.51,46.37,350
8:16,24.54,46.5,350
8:17,24.61,45.3,350
8:18,24.65,45.2,350
8:19,24.7,45.26,350
8:20,24.72,45.06,350
8:21,24.78,45.45,350
8:22,24.8,44.29,350
8:23,24.75,43.92,350
8:24,24.74,45.01,350
8:25,24.83,46.01,350
8:26,24.96,45.51,350
8:27,25.04,44.58,350
8:28,25.05,44.58,350
8:29,25.01,43.98,350
8:30,24.99,45.01,350
8:31,25.02,45.61,350
8:32,25.07,46.51,350
8:33,25.08,46.1,350
8:34,25.13,45.93,350
8:35,25.07,46.21,350
8:36,25.07,45.1,350
8:37,25.17,45.8,350
8:38,25.31,45.36,350
8:39,25.42,44.01,350
8:40,25.4,44.09,350
8:41,25.31,44.29,350
8:42,25.37,44.52,350
8:43,25.38,44.49,350
8:44,25.4,44.22,350
8:45,25.42,43.64,350
8:46,25.44,44.14,350
8:47,25.43,43.34,350
8:48,25.42,44.81,350
8:49,25.53,44.01,350
8:50,25.7,44.63,350
8:51,25.85,43.65,350
8:52,25.89,44.46,350
8:53,25.91,43.79,350
8:54,25.91,42.53,350
8:55,25.93,43.29,350
8:56,25.95,43.94,350
8:57,26.06,43.98,350
8:58,26.09,43.62,350
8:59,26.04,43.35,350
9:00,26,43.58,350
9:01,26.06,43.48,350
9:02,26.04,43.01,350
9:03,25.99,43.11,350
9:04,26.01,43.28,350
9:05,26.01,43.21,350
9:06,25.99,43.38,350
9:07,25.99,43.08,350
9:08,26.02,43.11,350
9:09,26.02,43.31,350
9:10,26.17,43.84,350
9:11,26.25,42.3,350
9:12,26.08,42.71,350
9:13,26.01,43.28,350
9:14,26.17,43.74,350
9:15,26.35,43.79,350
9:16,26.5,43.85,350
9:17,26.62,43.33,350
9:18,26.63,42.7,350
9:19,26.59,42.78,350
9:20,26.59,42.48,350
9:21,26.58,42.24,350
9:22,26.6,41.58,350
9:23,26.53,42.98,350
9:24,26.55,43.15,350
9:25,26.7,42.17,350
9:26,26.72,41.7,350
9:27,26.76,40.63,350
9:28,26.83,41.72,350
9:29,26.75,41.76,350
9:30,26.73,41.63,350
9:31,26.79,43.43,350
9:32,26.89,41.72,350
9:33,27.04,41.47,350
9:34,27.13,42.17,350
9:35,27.24,42.07,350
9:36,27.34,41.69,350
9:37,27.45,40.78,350
9:38,27.39,40.88,350
9:39,27.33,42.72,350
9:40,27.43,42.09,350
9:41,27.57,41.3,350
9:42,27.56,40.06,350
9:43,27.45,40.34,350
9:44,27.49,40.93,350
9:45,27.63,40.32,350
9:46,27.68,41.05,350
9:47,27.86,40.91,350
9:48,27.94,40.11,350
9:49,27.97,40.83,350
9:50,28.04,40.26,350
9:51,28,41.3,350
9:52,28.03,39.59,350
9:53,27.92,39.5,350
9:54,27.94,40.78,350
9:55,28.01,39.59,350
9:56,28.13,40.26,350
9:57,28.18,38.97,350
9:58,27.97,39.03,350
9:59,27.86,40.24,350
10:00,27.9,41.28,350
10:01,28.15,40.83,350
10:02,28.33,39.9,350
10:03,28.37,39.16,350
10:04,28.36,38.73,350
10:05,28.38,40.47,350
10:06,28.53,40.69,350
10:07,28.56,39.59,350
10:08,28.53,39.08,350
10:09,28.54,39.12,350
10:10,28.68,38.93,350
10:11,28.82,38.87,350
10:12,28.94,40.1,350
10:13,29,37.8,350
10:14,28.85,38.86,350
10:15,28.89,39.22,350
10:16,29.11,39.92,350
10:17,29.33,38.02,350
10:18,29.16,37.89,350
10:19,29.01,39.68,350
10:20,29.16,38.3,350
10:21,29.19,38.02,350
10:22,29.12,38.57,350
10:23,29.15,38.5,350
10:24,29.31,38.36,350
10:25,29.34,38.02,350
10:26,29.37,38.18,350
10:27,29.35,37.84,350
10:28,29.16,37.96,350
10:29,29.09,37.19,350
10:30,29,37.36,350
10:31,28.86,37.24,350
10:32,28.93,38.58,350
10:33,29.12,38.27,350
10:34,29.25,36.87,350
10:35,29.39,37.64,350
10:36,29.51,36.59,350
10:37,29.39,36.46,350
10:38,29.23,36.64,350
10:39,29.13,36.48,350
10:40,29.06,38.24,350
10:41,29.18,36.37,350
10:42,29.18,36.62,350
10:43,29.29,38.73,350
10:44,29.5,38.55,350
10:45,29.54,36.95,350
10:46,29.44,37.37,350
10:47,29.43,38.01,350
10:48,29.54,36.44,350
10:49,29.46,36.49,350
10:50,29.5,35.48,350
10:51,29.68,35.47,350
10:52,29.82,35.48,350
10:53,29.99,36.01,350
10:54,30.16,34.98,350
10:55,30.18,34.78,350
10:56,30,35.23,350
10:57,30.08,34.74,350
10:58,30.08,35.9,350
10:59,30.24,36.48,350
11:00,30.54,34.08,350
11:01,30.53,35.59,350
11:02,30.53,34.14,350
11:03,30.4,34.06,350
11:04,30.18,34.78,350
11:05,30.18,34.45,350
11:06,30.23,34.39,350
11:07,30.25,35.98,350
11:08,30.42,34.48,350
11:09,30.53,35.12,350
11:10,30.48,35.52,350
11:11,30.58,34.7,350
11:12,30.53,35.16,350
11:13,30.34,34.63,350
11:14,30.28,34.73,350
11:15,30.19,34.9,350
11:16,30.26,36.35,350
11:17,30.55,36.86,350
11:18,30.62,34.53,350
11:19,30.54,35.14,350
11:20,30.61,35.28,350
11:21,30.7,35.21,350
11:22,30.81,34.72,350
11:23,30.75,35.67,350
11:24,30.72,34.48,350
11:25,30.51,35.8,350
11:26,30.48,35.66,350
11:27,30.53,34.95,350
11:28,30.54,35.95,350
11:29,30.62,36.32,350
11:30,30.89,34.64,350
11:31,30.98,35.18,350
11:32,31.15,34.62,350
11:33,31.29,35.01,350
11:34,31.43,33.49,350
11:35,31.37,33.64,350
11:36,31.26,34,350
11:37,31.21,33.27,350
11:38,31.21,34.94,350
11:39,31.51,34.87,350
11:40,31.71,34.48,350
11:41,31.95,34.55,350
11:42,32.02,32.38,350
11:43,31.97,34.07,350
11:44,31.99,32.54,350
11:45,31.93,33.67,350
11:46,31.91,32.84,350
11:47,31.74,33.53,350
11:48,31.63,34.39,350
11:49,31.71,34.32,350
11:50,31.9,34.73,350
11:51,32,32.74,350
11:52,31.85,33.77,350
11:53,31.78,33.41,350
11:54,31.67,33.87,350
11:55,31.62,32.99,350
11:56,31.48,32.73,350
11:57,31.5,32.53,350
Hora,Temperatura (ºC),Humidade (%),CO2
11:59,31.32,32.87,350
12:00,31.46,35.06,350
12:01,31.7,32.34,350
12:02,31.77,33.53,350
12:03,31.91,33.91,350
12:04,32.06,32.54,350
12:05,32.08,32.8,350
12:06,32.22,31.91,350
12:07,32.09,32.84,350
12:08,32.07,32.62,350
12:09,31.86,32.72,350
12:10,31.79,32,350
12:11,31.77,32.49,350
12:12,31.75,32.88,350
12:13,31.76,31.84,350
12:14,31.57,32.81,350
12:15,31.53,34.42,350
12:16,31.62,34.55,350
12:17,31.68,33.63,350
12:18,31.86,32.77,350
12:19,31.95,32.34,350
12:20,31.94,33.91,350
12:21,31.93,31.53,350
12:22,31.91,33.03,350
12:23,31.78,31.48,350
12:24,31.79,32.88,350
12:25,31.92,32.94,350
12:26,32,30.73,350
12:27,31.96,31.81,350
12:28,32.09,31.19,350
12:29,32.31,31.97,350
12:30,32.44,31.07,350
12:31,32.39,32.41,350
12:32,32.38,31.24,350
12:33,32.37,32.01,350
12:34,32.51,31.99,350
12:35,32.55,30.74,350
12:36,32.66,29.99,350
12:37,32.65,29.99,350
12:38,32.63,30.2,350
12:40,32.5,30.5,350
12:41,32.5,30.3,350
12:42,32.58,31.95,350
12:43,32.71,30.31,350
12:44,32.75,30.59,350
12:45,32.81,31.66,350
12:46,32.95,29.99,350
12:47,32.92,30.9,350
12:48,32.94,32.08,350
12:49,33.1,32.29,350
12:50,33.39,30.75,350
12:51,33.43,28.71,350
12:52,33.21,30.81,350
12:53,33.34,30.87,350
12:54,33.32,29.38,350
12:55,33.22,30.08,350
12:56,33.19,29.64,350
12:57,33.11,30.65,350
12:58,33.26,30.33,350
12:59,33.27,30.46,350
13:00,33.44,31.33,350
13:01,33.72,31.23,350
13:02,34.02,29.12,350
13:03,33.88,28.42,350
13:04,33.53,28.95,350
13:05,33.48,29.03,350
13:06,33.54,30,350
13:07,33.58,29.52,350
13:08,33.81,30.31,350
13:09,33.86,29.14,350
13:10,33.84,29.75,350
13:11,33.78,28.7,350
13:12,33.72,30.05,350
13:13,33.82,29.06,350
13:14,33.85,29.27,350
13:15,33.89,28.78,350
13:16,33.98,29,350
13:17,34.06,28.88,350
13:18,33.84,29.39,350
13:19,33.72,31.02,350
13:20,33.8,29.46,350
13:21,33.77,29.08,350
13:22,33.83,29.87,350
13:23,33.74,29.37,350
13:24,33.63,29.04,350
13:25,33.71,30.46,350

Docs/CSV dos dados coletados pelos nós IoT/CO2/CO2_20230628.csv (after)
0:00,24.98,67.22,350
0:01,24.95,67.24,350
0:02,24.93,67.33,350
0:03,24.9,67.29,350
0:04,24.85,67.41,350
0:05,24.83,67.49,350
0:06,24.85,67.46,350
0:07,24.79,67.6,350
0:08,24.76,67.71,350
0:09,24.75,67.76,350
0:10,24.72,67.76,350
0:11,24.74,67.82,350
0:12,24.74,67.81,350
0:13,24.7,67.89,350
0:14,24.63,68.15,350
0:15,24.57,68.31,350
0:16,24.58,68.25,350
0:17,24.56,68.37,350
0:18,24.55,68.36,350
0:19,24.58,68.31,350
0:20,24.6,68.2,350
0:21,24.55,68.31,350
0:22,24.53,68.41,350
0:23,24.55,68.36,350
0:24,24.52,68.47,350
0:25,24.47,68.58,350
0:26,24.49,68.58,350
0:27,24.49,68.58,350
0:28,24.45,68.66,350
0:29,24.39,68.82,350
0:30,24.33,68.95,350
0:31,24.31,68.98,350
0:32,24.24,69.21,350
0:33,24.22,69.15,350
0:34,24.24,69.04,350
0:35,24.26,68.9,350
0:36,24.34,68.63,350
0:37,24.34,68.71,350
0:38,24.22,68.95,350
0:39,24.12,69.14,350
0:40,24.17,68.89,350
0:41,24.34,68.29,350
0:42,24.41,67.97,350
0:43,24.47,67.66,350
0:44,24.5,67.58,350
0:45,24.52,67.53,350
0:46,24.5,67.42,350
0:47,24.52,67.39,350
0:48,24.47,67.2,350
0:49,24.49,67.25,350
0:50,24.49,67.08,350
0:51,24.51,66.81,350
0:52,24.52,66.76,350
0:53,24.48,66.84,350
0:54,24.47,66.78,350
0:55,24.46,66.76,350
0:56,24.43,66.73,350
0:57,24.41,66.78,350
0:58,24.46,66.62,350
0:59,24.43,66.73,350
1:00,24.47,66.54,350
1:01,24.5,66.48,350
1:02,24.45,66.54,350
1:03,24.46,66.62,350
1:04,24.48,66.45,350
1:05,24.41,66.62,350
1:06,24.34,66.78,350
1:07,24.24,67.05,350
1:08,24.25,67.05,350
1:09,24.22,67.19,350
1:10,24.17,67.37,350
1:11,24.09,67.51,350
1:12,24.07,67.68,350
1:13,24.02,67.76,350
1:14,23.95,67.92,350
1:15,23.91,68.17,350
1:16,23.9,68.05,350
1:17,23.94,67.92,350
1:18,23.96,67.86,350
1:19,23.91,68.03,350
1:20,23.92,67.95,350
1:21,23.87,68.21,350
1:22,23.83,68.24,350
1:23,23.8,68.27,350
1:24,23.77,68.32,350
1:25,23.77,68.24,350
1:26,23.77,68.24,350
1:27,23.71,68.4,350
1:28,23.63,68.65,350
1:29,23.61,68.59,350
1:30,23.62,68.51,350
1:31,23.58,68.7,350
1:32,23.53,68.8,350
1:33,23.51,68.77,350
1:34,23.52,68.61,350
1:35,23.56,68.65,350
1:36,23.53,68.69,350
1:37,23.52,68.72,350
1:38,23.51,68.69,350
1:39,23.5,68.75,350
1:40,23.44,68.85,350
1:41,23.42,68.83,350
1:42,23.45,68.63,350
1:43,23.48,68.63,350
1:44,23.43,68.72,350
1:45,23.37,68.79,350
1:46,23.31,69.1,350
1:47,23.23,69.32,350
1:48,23.13,69.61,350
1:49,23.09,69.61,350
1:50,23.17,69.36,350
1:51,23.2,69.28,350
1:52,23.22,69.12,350
1:53,23.31,68.71,350
1:54,23.46,68.17,350
1:55,23.59,67.87,350
1:56,23.6,67.79,350
1:57,23.53,67.73,350
1:58,23.52,67.7,350
1:59,23.53,67.7,350
2:00,23.51,67.76,350
2:01,23.45,67.84,350
2:02,23.39,68.09,350
2:03,23.36,67.97,350
2:04,23.36,67.86,350
2:05,23.32,67.97,350
2:06,23.28,68.16,350
2:07,23.28,68.11,350
2:08,23.32,67.78,350
2:09,23.42,67.29,350
2:10,23.51,67.07,350
2:11,23.56,66.8,350
2:12,23.61,66.72,350
2:13,23.68,66.37,350
2:14,23.8,65.93,350
2:15,23.8,66.21,350
2:16,23.69,66.42,350
2:17,23.59,66.8,350
2:18,23.45,67.29,350
2:19,23.33,67.53,350
2:20,23.25,67.83,350
2:21,23.17,67.77,350
2:22,23.17,67.79,350
2:23,23.08,68.56,350
2:24,22.92,68.97,350
2:25,22.84,69.01,350
2:26,22.82,68.94,350
2:27,22.88,68.61,350
2:28,22.93,68.53,350
2:29,22.91,68.53,350
2:30,22.94,68.64,350
2:31,22.9,68.59,350
2:32,22.87,68.83,350
2:33,22.82,68.94,350
2:34,22.78,68.99,350
2:35,22.77,69.15,350
2:36,22.77,69.01,350
2:37,22.77,69.08,350
2:38,22.75,69.1,350
2:39,22.71,69.37,350
2:40,22.67,69.56,350
2:41,22.63,69.5,350
2:42,22.63,69.56,350
2:43,22.63,69.58,350
2:44,22.58,69.92,350
2:45,22.5,69.93,350
2:46,22.46,70.07,350
2:47,22.43,70.12,350
2:48,22.43,70.09,350
2:49,22.43,70.04,350
2:50,22.44,69.93,350
2:51,22.45,69.76,350
2:52,22.45,69.76,350
2:53,22.4,69.74,350
2:54,22.36,69.74,350
2:55,22.36,69.66,350
2:56,22.43,69.55,350
2:57,22.54,69.04,350
2:58,22.67,68.68,350
2:59,22.73,68.08,350
3:00,22.85,67.76,350
3:01,22.93,67.6,350
3:02,22.97,67.73,350
3:03,22.91,67.95,350
3:04,22.83,67.98,350
3:05,22.77,68.03,350
3:06,22.76,68.11,350
3:07,22.75,68.11,350
3:08,22.77,68.11,350
3:09,22.74,68.36,350
3:10,22.69,68.61,350
3:11,22.63,68.98,350
3:12,22.43,69.71,350
3:13,22.18,70.36,350
3:14,21.97,71.24,350
3:15,21.85,71.46,350
3:16,21.77,71.81,350
3:17,21.71,71.91,350
3:18,21.74,71.81,350
3:19,21.8,71.4,350
3:20,21.97,70.97,350
3:21,22,70.87,350
3:22,21.96,71.07,350
3:23,21.87,71.46,350
3:24,21.79,71.5,350
3:25,21.79,71.53,350
3:26,21.79,72,350
3:27,21.67,72.46,350
3:28,21.55,72.83,350
3:29,21.45,73.28,350
3:30,21.53,72.5,350
3:31,21.8,71.75,350
3:32,22.1,70.46,350
3:33,22.42,69.19,350
3:34,22.78,68.01,350
3:35,22.93,67.24,350
3:36,23.03,66.67,350
3:37,23.08,66.7,350
3:38,22.97,66.97,350
3:39,22.92,67.65,350
3:40,22.65,68.52,350
3:41,22.57,68.6,350
3:42,22.61,68.24,350
3:43,22.62,68.3,350
3:44,22.59,68.52,350
3:45,22.51,68.48,350
3:46,22.5,68.45,350
3:47,22.43,69.16,350
3:48,22.09,70.32,350
3:49,21.65,71.77,350
3:50,21.3,72.94,350
3:51,21.03,73.81,350
3:52,20.95,74.2,350
3:53,20.83,74.61,350
3:54,20.78,74.87,350
3:55,20.76,74.93,350
3:56,20.85,74.5,350
3:57,20.99,74.02,350
3:58,21.12,73.89,350
3:59,20.99,74.08,350
4:00,20.81,74.69,350
4:01,20.68,75.17,350
4:02,20.65,75.17,350
4:03,20.81,74.64,350
4:04,20.94,73.93,350
4:05,21.07,73.91,350
4:06,20.98,74.45,350
4:07,20.82,74.8,350
4:08,20.88,74.47,350
4:09,21.03,73.5,350
4:10,21.21,73.03,350
4:11,21.25,73.52,350
4:12,21.01,74.05,350
4:13,21.01,74.24,350
4:14,21.09,74.1,350
4:15,21.22,73.41,350
4:16,21.47,72.44,350
4:17,21.62,71.8,350
4:18,21.64,71.69,350
4:19,21.55,71.98,350
4:20,21.55,72.2,350
4:21,21.52,72.43,350
4:22,21.47,72.03,350
4:23,21.46,71.59,350
4:24,21.5,71.23,350
4:25,21.57,71.3,350
4:26,21.57,71.58,350
4:27,21.56,69.75,350
4:28,21.88,68.34,350
4:29,22.09,67.37,350
4:30,22.19,66.44,350
4:31,22.19,66.75,350
4:32,22.1,66.9,350
4:33,22.02,67.37,350
4:34,21.9,67.63,350
4:35,21.79,68.06,350
4:36,21.67,68.42,350
4:37,21.55,68.88,350
4:38,21.4,69.79,350
4:39,21.21,70.55,350
4:40,21.1,70.37,350
4:41,21.06,70.67,350
4:42,21,70.84,350
4:43,20.98,71.08,350
4:44,20.97,70.93,350
4:45,20.94,71.32,350
4:46,20.9,71.32,350
4:47,20.88,71.69,350
4:48,20.79,72.23,350
4:49,20.65,72.88,350
4:50,20.51,73.31,350
4:51,20.46,72.81,350
4:52,20.53,72.3,350
4:53,20.62,72.38,350
4:54,20.49,73.61,350
4:55,20.37,73.29,350
4:56,20.42,72.4,350
4:57,20.62,71.27,350
4:58,20.64,72.46,350
4:59,20.48,72.44,350
5:00,20.41,71.91,350
5:01,20.47,71.23,350
5:02,20.53,71.59,350
5:03,20.54,71.54,350
5:04,20.53,71.56,350
5:05,20.44,72.1,350
5:06,20.28,72.07,350
5:07,20.37,70.91,350
5:08,20.44,71.07,350
5:09,20.43,71.34,350
5:10,20.39,71.91,350
5:11,20.26,72.12,350
5:12,20.14,73.05,350
5:13,19.97,73.39,350
5:14,19.93,73.23,350
5:15,19.95,73.2,350
5:16,19.92,73.87,350
5:17,19.84,73.68,350
5:18,19.81,74.12,350
5:19,19.74,74.26,350
5:20,19.72,74.09,350
5:21,19.64,74.03,350
5:22,19.61,74.14,350
5:23,19.61,73.87,350
5:24,19.55,73.92,350
5:25,19.49,74.65,350
5:26,19.38,74.49,350
5:27,19.31,74.92,350
5:28,19.21,75.21,350
5:29,19.1,75.13,350
5:30,19.06,75.29,350
5:31,18.99,75.58,350
5:32,18.9,75.74,350
5:33,18.96,75.15,350
5:34,19.1,74.4,350
5:35,19.25,73.86,350
5:36,19.37,72.91,350
5:37,19.51,72.73,350
5:38,19.51,72.68,350
5:39,19.36,73.49,350
5:40,19.18,74.1,350
5:41,18.96,74.34,350
5:42,19,73.77,350
5:43,19.16,73.51,350
5:44,19.33,72.59,350
5:45,19.51,72.14,350
5:46,19.55,72.1,350
5:47,19.45,73.46,350
5:48,19.12,73.67,350
5:49,18.81,74.03,350
5:50,18.65,74.41,350
5:51,18.64,74.65,350
5:52,18.63,74.57,350
5:53,18.64,74.78,350
5:54,18.66,75.11,350
5:55,18.62,74.9,350
5:56,18.59,74.78,350
5:57,18.61,74.13,350
5:58,18.69,73.65,350
5:59,18.77,73.44,350
6:00,18.8,73.09,350
6:01,18.84,72.52,350
6:02,18.87,73.06,350
6:03,18.85,71.95,350
6:04,18.9,72.55,350
6:05,18.86,72.71,350
6:06,18.84,72.62,350
6:07,18.86,72.57,350
6:08,18.88,72.25,350
6:09,18.9,72.74,350
6:10,18.85,72.93,350
6:11,18.81,72.62,350
6:12,18.89,73.2,350
6:13,18.83,73.23,350
6:14,18.7,73,350
6:15,18.65,72.68,350
6:16,18.62,72.46,350
6:17,18.7,72.43,350
6:18,18.7,72.76,350
6:19,18.68,73.11,350
6:20,18.68,72.22,350
6:21,18.7,72.68,350
6:22,18.72,72.11,350
6:23,18.75,72.27,350
6:24,18.75,71.63,350
6:25,18.81,71.65,350
6:26,18.86,71.52,350
6:27,18.9,70.76,350
6:28,18.98,70.47,350
6:29,19.01,70.53,350
6:30,19.04,70.25,350
6:31,19.05,70.66,350
6:32,19.06,69.85,350
6:33,19.16,69.88,350
6:34,19.2,69.77,350
6:35,19.21,70.04,350
6:36,19.19,70.42,350
6:37,19.2,70.31,350
6:38,19.2,70.82,350
6:39,19.25,70.31,350
6:40,19.45,69.99,350
6:41,19.61,69.51,350
6:42,19.72,70.3,350
6:43,19.61,70.56,350
6:44,19.51,70.18,350
6:45,19.43,69.99,350
6:46,19.45,69.94,350
6:47,19.61,68.24,350
6:48,19.75,68.15,350
6:49,19.88,67.91,350
6:50,20.03,67.42,350
6:51,20.19,67.15,350
6:52,20.31,66.72,350
6:53,20.4,66.31,350
6:54,20.48,66.15,350
6:55,20.54,66.27,350
6:56,20.65,66.19,350
6:57,20.72,66.05,350
6:58,20.86,65.22,350
6:59,21.01,65.41,350
7:00,21.15,64.51,350
7:01,21.28,63.93,350
7:02,21.41,64.29,350
7:03,21.47,64.23,350
7:04,21.54,64.5,350
7:05,21.58,64.47,350
7:06,21.65,64.7,350
7:07,21.7,64.48,350
7:08,21.77,64.04,350
7:09,21.89,63.75,350
7:10,22.03,62.8,350
7:11,22.19,61.98,350
7:12,22.34,61.49,350
7:13,22.44,61.76,350
7:14,22.5,61.29,350
7:15,22.57,61.32,350
7:16,22.61,60.83,350
7:17,22.67,61.29,350
7:18,22.69,59.75,350
7:19,22.74,59.4,350
7:20,22.78,59.08,350
7:21,22.79,59.35,350
7:22,22.78,59.35,350
7:23,22.77,58.82,350
7:24,22.76,59.29,350
7:25,22.75,59.55,350
7:26,22.73,59.37,350
7:27,22.74,58.01,350
7:28,22.75,57.4,350
7:29,22.77,56.84,350
7:30,22.82,54.51,350
7:31,22.88,53.41,350
7:32,22.94,51.95,350
7:33,23,51.95,350
7:34,23.05,51.6,350
7:35,23.08,51.86,350
7:36,23.1,51.6,350
7:37,23.15,50.61,350
7:38,23.19,50.81,350
7:39,23.22,50.21,350
7:40,23.24,50.35,350
7:41,23.27,50.35,350
7:42,23.31,50.11,350
7:43,23.34,50.66,350
7:44,23.37,51.21,350
7:45,23.42,50.44,350
7:46,23.43,49.24,350
7:47,23.47,49.77,350
7:48,23.48,49.01,350
7:49,23.53,49.77,350
7:50,23.58,49.57,350
7:51,23.61,49.57,350
7:52,23.66,49.23,350
7:53,23.71,49.47,350
7:54,23.76,49.49,350
7:55,23.81,48.83,350
7:56,23.87,48.33,350
7:57,23.92,48.09,350
7:58,23.95,49.25,350
7:59,23.98,49.19,350
8:00,23.98,49.19,350
8:01,24,49.32,350
8:02,24.04,49.35,350
8:03,24.09,49.87,350
8:04,24.16,49.11,350
8:05,24.2,49.94,350
8:06,24.19,50.38,350
8:07,24.15,48.68,350
8:08,24.19,48.38,350
8:09,24.2,46.92,350
8:10,24.24,46.54,350
8:11,24.33,46.97,350
8:12,24.41,46.77,350
8:13,24.48,46.7,350
8:14,24.5,46.07,350
8:15,24.51,46.37,350
8:16,24.54,46.5,350
8:17,24.61,45.3,350
8:18,24.65,45.2,350
8:19,24.7,45.26,350
8:20,24.72,45.06,350
8:21,24.78,45.45,350
8:22,24.8,44.29,350
8:23,24.75,43.92,350
8:24,24.74,45.01,350
8:25,24.83,46.01,350
8:26,24.96,45.51,350
8:27,25.04,44.58,350
8:28,25.05,44.58,350
8:29,25.01,43.98,350
8:30,24.99,45.01,350
8:31,25.02,45.61,350
8:32,25.07,46.51,350
8:33,25.08,46.1,350
8:34,25.13,45.93,350
8:35,25.07,46.21,350
8:36,25.07,45.1,350
8:37,25.17,45.8,350
8:38,25.31,45.36,350
8:39,25.42,44.01,350
8:40,25.4,44.09,350
8:41,25.31,44.29,350
8:42,25.37,44.52,350
8:43,25.38,44.49,350
8:44,25.4,44.22,350
8:45,25.42,43.64,350
8:46,25.44,44.14,350
8:47,25.43,43.34,350
8:48,25.42,44.81,350
8:49,25.53,44.01,350
8:50,25.7,44.63,350
8:51,25.85,43.65,350
8:52,25.89,44.46,350
8:53,25.91,43.79,350
8:54,25.91,42.53,350
8:55,25.93,43.29,350
8:56,25.95,43.94,350
8:57,26.06,43.98,350
8:58,26.09,43.62,350
8:59,26.04,43.35,350
9:00,26,43.58,350
9:01,26.06,43.48,350
9:02,26.04,43.01,350
9:03,25.99,43.11,350
9:04,26.01,43.28,350
9:05,26.01,43.21,350
9:06,25.99,43.38,350
9:07,25.99,43.08,350
9:08,26.02,43.11,350
9:09,26.02,43.31,350
9:10,26.17,43.84,350
9:11,26.25,42.3,350
9:12,26.08,42.71,350
9:13,26.01,43.28,350
9:14,26.17,43.74,350
9:15,26.35,43.79,350
9:16,26.5,43.85,350
9:17,26.62,43.33,350
9:18,26.63,42.7,350
9:19,26.59,42.78,350
9:20,26.59,42.48,350
9:21,26.58,42.24,350
9:22,26.6,41.58,350
9:23,26.53,42.98,350
9:24,26.55,43.15,350
9:25,26.7,42.17,350
9:26,26.72,41.7,350
9:27,26.76,40.63,350
9:28,26.83,41.72,350
9:29,26.75,41.76,350
9:30,26.73,41.63,350
9:31,26.79,43.43,350
9:32,26.89,41.72,350
9:33,27.04,41.47,350
9:34,27.13,42.17,350
9:35,27.24,42.07,350
9:36,27.34,41.69,350
9:37,27.45,40.78,350
9:38,27.39,40.88,350
9:39,27.33,42.72,350
9:40,27.43,42.09,350
9:41,27.57,41.3,350
9:42,27.56,40.06,350
9:43,27.45,40.34,350
9:44,27.49,40.93,350
9:45,27.63,40.32,350
9:46,27.68,41.05,350
9:47,27.86,40.91,350
9:48,27.94,40.11,350
9:49,27.97,40.83,350
9:50,28.04,40.26,350
9:51,28,41.3,350
9:52,28.03,39.59,350
9:53,27.92,39.5,350
9:54,27.94,40.78,350
9:55,28.01,39.59,350
9:56,28.13,40.26,350
9:57,28.18,38.97,350
9:58,27.97,39.03,350
9:59,27.86,40.24,350
10:00,27.9,41.28,350
10:01,28.15,40.83,350
10:02,28.33,39.9,350
10:03,28.37,39.16,350
10:04,28.36,38.73,350
10:05,28.38,40.47,350
10:06,28.53,40.69,350
10:07,28.56,39.59,350
10:08,28.53,39.08,350
10:09,28.54,39.12,350
10:10,28.68,38.93,350
10:11,28.82,38.87,350
10:12,28.94,40.1,350
10:13,29,37.8,350
10:14,28.85,38.86,350
10:15,28.89,39.22,350
10:16,29.11,39.92,350
10:17,29.33,38.02,350
10:18,29.16,37.89,350
10:19,29.01,39.68,350
10:20,29.16,38.3,350
10:21,29.19,38.02,350
10:22,29.12,38.57,350
10:23,29.15,38.5,350
10:24,29.31,38.36,350
10:25,29.34,38.02,350
10:26,29.37,38.18,350
10:27,29.35,37.84,350
10:28,29.16,37.96,350
10:29,29.09,37.19,350
10:30,29,37.36,350
10:31,28.86,37.24,350
10:32,28.93,38.58,350
10:33,29.12,38.27,350
10:34,29.25,36.87,350
10:35,29.39,37.64,350
10:36,29.51,36.59,350
10:37,29.39,36.46,350
10:38,29.23,36.64,350
10:39,29.13,36.48,350
10:40,29.06,38.24,350
10:41,29.18,36.37,350
10:42,29.18,36.62,350
10:43,29.29,38.73,350
10:44,29.5,38.55,350
10:45,29.54,36.95,350
10:46,29.44,37.37,350
10:47,29.43,38.01,350
10:48,29.54,36.44,350
10:49,29.46,36.49,350
10:50,29.5,35.48,350
10:51,29.68,35.47,350
10:52,29.82,35.48,350
10:53,29.99,36.01,350
10:54,30.16,34.98,350
10:55,30.18,34.78,350
10:56,30,35.23,350
10:57,30.08,34.74,350
10:58,30.08,35.9,350
10:59,30.24,36.48,350
11:00,30.54,34.08,350
11:01,30.53,35.59,350
11:02,30.53,34.14,350
11:03,30.4,34.06,350
11:04,30.18,34.78,350
11:05,30.18,34.45,350
11:06,30.23,34.39,350
11:07,30.25,35.98,350
11:08,30.42,34.48,350
11:09,30.53,35.12,350
11:10,30.48,35.52,350
11:11,30.58,34.7,350
11:12,30.53,35.16,350
11:13,30.34,34.63,350
11:14,30.28,34.73,350
11:15,30.19,34.9,350
11:16,30.26,36.35,350
11:17,30.55,36.86,350
11:18,30.62,34.53,350
11:19,30.54,35.14,350
11:20,30.61,35.28,350
11:21,30.7,35.21,350
11:22,30.81,34.72,350
11:23,30.75,35.67,350
11:24,30.72,34.48,350
11:25,30.51,35.8,350
11:26,30.48,35.66,350
11:27,30.53,34.95,350
11:28,30.54,35.95,350
11:29,30.62,36.32,350
11:30,30.89,34.64,350
11:31,30.98,35.18,350
11:32,31.15,34.62,350
11:33,31.29,35.01,350
11:34,31.43,33.49,350
11:35,31.37,33.64,350
11:36,31.26,34,350
11:37,31.21,33.27,350
11:38,31.21,34.94,350
11:39,31.51,34.87,350
11:40,31.71,34.48,350
11:41,31.95,34.55,350
11:42,32.02,32.38,350
11:43,31.97,34.07,350
11:44,31.99,32.54,350
11:45,31.93,33.67,350
11:46,31.91,32.84,350
11:47,31.74,33.53,350
11:48,31.63,34.39,350
11:49,31.71,34.32,350
11:50,31.9,34.73,350
11:51,32,32.74,350
11:52,31.85,33.77,350
11:53,31.78,33.41,350
11:54,31.67,33.87,350
11:55,31.62,32.99,350
11:56,31.48,32.73,350
11:57,31.5,32.53,350
Hora,Temperatura (ºC),Humidade (%),CO2
11:59,31.32,32.87,350
12:00,31.46,35.06,350
12:01,31.7,32.34,350
12:02,31.77,33.53,350
12:03,31.91,33.91,350
12:04,32.06,32.54,350
12:05,32.08,32.8,350
12:06,32.22,31.91,350
12:07,32.09,32.84,350
12:08,32.07,32.62,350
12:09,31.86,32.72,350
12:10,31.79,32,350
12:11,31.77,32.49,350
12:12,31.75,32.88,350
12:13,31.76,31.84,350
12:14,31.57,32.81,350
12:15,31.53,34.42,350
12:16,31.62,34.55,350
12:17,31.68,33.63,350
12:18,31.86,32.77,350
12:19,31.95,32.34,350
12:20,31.94,33.91,350
12:21,31.93,31.53,350
12:22,31.91,33.03,350
12:23,31.78,31.48,350
12:24,31.79,32.88,350
12:25,31.92,32.94,350
12:26,32,30.73,350
12:27,31.96,31.81,350
12:28,32.09,31.19,350
12:29,32.31,31.97,350
12:30,32.44,31.07,350
12:31,32.39,32.41,350
12:32,32.38,31.24,350
12:33,32.37,32.01,350
12:34,32.51,31.99,350
12:35,32.55,30.74,350
12:36,32.66,29.99,350
12:37,32.65,29.99,350
12:38,32.63,30.2,350
12:40,32.5,30.5,350
12:41,32.5,30.3,350
12:42,32.58,31.95,350
12:43,32.71,30.31,350
12:44,32.75,30.59,350
12:45,32.81,31.66,350
12:46,32.95,29.99,350
12:47,32.92,30.9,350
12:48,32.94,32.08,350
12:49,33.1,32.29,350
12:50,33.39,30.75,350
12:51,33.43,28.71,350
12:52,33.21,30.81,350
12:53,33.34,30.87,350
12:54,33.32,29.38,350
12:55,33.22,30.08,350
12:56,33.19,29.64,350
12:57,33.11,30.65,350
12:58,33.26,30.33,350
12:59,33.27,30.46,350
13:00,33.44,31.33,350
13:01,33.72,31.23,350
13:02,34.02,29.12,350
13:03,33.88,28.42,350
13:04,33.53,28.95,350
13:05,33.48,29.03,350
13:06,33.54,30,350
13:07,33.58,29.52,350
13:08,33.81,30.31,350
13:09,33.86,29.14,350
13:10,33.84,29.75,350
13:11,33.78,28.7,350
13:12,33.72,30.05,350
13:13,33.82,29.06,350
13:14,33.85,29.27,350
13:15,33.89,28.78,350
13:16,33.98,29,350
13:17,34.06,28.88,350
13:18,33.84,29.39,350
13:19,33.72,31.02,350
13:20,33.8,29.46,350
13:21,33.77,29.08,350
13:22,33.83,29.87,350
13:23,33.74,29.37,350
13:24,33.63,29.04,350
13:25,33.71,30.46,350
13:26,34.04,30.05,350
13:27,34,29.12,350
13:28,33.87,29.18,350
13:29,33.88,29.67,350
13:30,33.92,29.43,350
13:31,34.06,29.53,350
13:32,34.22,29.98,350
13:33,34.21,29.22,350
13:34,34.34,29.43,350
13:35,34.31,29.88,350
13:36,34,32.1,350
13:37,34.02,30.65,350
13:38,34.1,29.93,350
13:39,33.81,29.71,350
13:40,33.69,31.91,350
13:41,34.07,33.03,350
13:42,34.47,30.91,350
13:43,34.78,29.14,350
13:44,34.83,28.79,350
13:45,34.69,30.11,350
13:46,34.54,28.72,350
13:47,34.28,29.3,350
13:48,34.29,30.39,350
13:49,34.39,29.48,350
13:50,34.48,30.38,350
13:51,34.73,29.02,350
13:52,34.93,30.17,350
13:53,35.01,29.14,350
13:54,34.72,28.95,350
13:55,34.46,29.2,350
13:56,34.37,30.36,350
13:57,34.56,30.34,350
13:58,34.74,29.63,350
13:59,34.67,29.27,350
14:00,34.31,30.4,350
14:01,34.52,29.98,350
14:02,34.43,30.65,350
14:03,34.51,30.1,350
14:04,34.57,29.45,350
14:05,34.66,30.11,350
14:06,34.65,30.04,350
14:07,34.92,29.77,350
14:08,35.07,29.87,350
14:09,35.33,30.3,350
14:10,35.39,29.78,350
14:11,35.34,29.37,350
14:12,35.07,29.3,350
14:13,35.06,30.15,350
14:14,35.17,30.2,350

Docs/CSV dos dados coletados pelos nós IoT/CO2/CO2_20230628.csv (diff)
@@ -803,3 +803,52 @@ Hora,Temperatura (ºC),Humidade (%),CO2
 13:23,33.74,29.37,350
 13:24,33.63,29.04,350
 13:25,33.71,30.46,350
+13:26,34.04,30.05,350
+13:27,34,29.12,350
+13:28,33.87,29.18,350
+13:29,33.88,29.67,350
+13:30,33.92,29.43,350
+13:31,34.06,29.53,350
+13:32,34.22,29.98,350
+13:33,34.21,29.22,350
+13:34,34.34,29.43,350
+13:35,34.31,29.88,350
+13:36,34,32.1,350
+13:37,34.02,30.65,350
+13:38,34.1,29.93,350
+13:39,33.81,29.71,350
+13:40,33.69,31.91,350
+13:41,34.07,33.03,350
+13:42,34.47,30.91,350
+13:43,34.78,29.14,350
+13:44,34.83,28.79,350
+13:45,34.69,30.11,350
+13:46,34.54,28.72,350
+13:47,34.28,29.3,350
+13:48,34.29,30.39,350
+13:49,34.39,29.48,350
+13:50,34.48,30.38,350
+13:51,34.73,29.02,350
+13:52,34.93,30.17,350
+13:53,35.01,29.14,350
+13:54,34.72,28.95,350
+13:55,34.46,29.2,350
+13:56,34.37,30.36,350
+13:57,34.56,30.34,350
+13:58,34.74,29.63,350
+13:59,34.67,29.27,350
+14:00,34.31,30.4,350
+14:01,34.52,29.98,350
+14:02,34.43,30.65,350
+14:03,34.51,30.1,350
+14:04,34.57,29.45,350
+14:05,34.66,30.11,350
+14:06,34.65,30.04,350
+14:07,34.92,29.77,350
+14:08,35.07,29.87,350
+14:09,35.33,30.3,350
+14:10,35.39,29.78,350
+14:11,35.34,29.37,350
+14:12,35.07,29.3,350
+14:13,35.06,30.15,350
+14:14,35.17,30.2,350
