Docs/CSV dos dados coletados pelos nós IoT/Pluviometro/Pluviometro_20230628.csv (before)
0:00,0,0,8.09
0:01,0,0,8.09
0:02,0,0,8.09
0:03,0,0,8.09
0:04,0,0,8.09
0:05,0,0,8.09
0:06,0,0,8.09
0:07,0,0,8.09
0:08,0,0,8.09
0:09,0,0,8.09
0:10,0,0,8.09
0:11,0,0,8.09
0:12,0,0,8.09
0:13,0,0,8.09
0:14,0,0,8.09
0:15,0,0,8.09
0:16,0,0,8.09
0:17,0,0,8.09
0:18,0,0,8.09
0:19,0,0,8.09
0:20,0,0,8.09
0:21,0,0,8.09
0:22,0,0,8.09
0:23,0,0,8.09
0:24,0,0,8.09
0:25,0,0,8.09
0:26,0,0,8.09
0:27,0,0,8.09
0:28,0,0,8.09
0:29,0,0,8.09
0:30,0,0,8.09
0:31,0,0,8.09
0:32,0,0,8.09
0:33,0,0,8.09
0:34,0,0,8.09
0:35,0,0,8.09
0:36,0,0,8.09
0:37,0,0,8.09
0:38,0,0,8.09
0:39,0,0,8.09
0:40,0,0,8.09
0:41,0,0,8.09
0:42,0,0,8.09
0:43,0,0,8.09
0:44,0,0,8.09
0:45,0,0,8.09
0:46,0,0,8.09
0:47,0,0,8.09
0:48,0,0,8.09
0:49,0,0,8.09
0:50,0,0,8.09
0:51,0,0,8.09
0:52,0,0,8.09
0:53,0,0,8.09
0:54,0,0,8.09
0:55,0,0,8.09
0:56,0,0,8.09
0:57,0,0,8.09
0:58,0,0,8.09
0:59,0,0,8.09
1:00,0,0,8.09
1:01,0,0,8.09
1:02,0,0,8.09
1:03,0,0,8.09
1:04,0,0,8.09
1:05,0,0,8.09
1:06,0,0,8.09
1:07,0,0,8.09
1:08,0,0,8.09
1:09,0,0,8.09
1:10,0,0,8.09
1:11,0,0,8.09
1:12,0,0,8.09
1:13,0,0,8.09
1:14,0,0,8.09
1:15,0,0,8.09
1:16,0,0,8.09
1:17,0,0,8.09
1:18,0,0,8.09
1:19,0,0,8.09
1:20,0,0,8.09
1:21,0,0,8.09
1:22,0,0,8.09
1:23,0,0,8.09
1:24,0,0,8.09
1:25,0,0,8.09
1:26,0,0,8.09
1:27,0,0,8.09
1:28,0,0,8.09
1:29,0,0,8.09
1:30,0,0,8.09
1:31,0,0,8.09
1:32,0,0,8.09
1:33,0,0,8.09
1:34,0,0,8.09
1:35,0,0,8.09
1:36,0,0,8.09
1:37,0,0,8.09
1:38,0,0,8.09
1:39,0,0,8.09
1:40,0,0,8.09
1:41,0,0,8.09
1:42,0,0,8.09
1:43,0,0,8.09
1:44,0,0,8.09
1:45,0,0,8.09
1:46,0,0,8.09
1:47,0,0,8.09
1:48,0,0,8.09
1:49,0,0,8.09
1:50,0,0,8.09
1:51,0,0,8.09
1:52,0,0,8.09
1:53,0,0,8.09
1:54,0,0,8.09
1:55,0,0,8.09
1:56,0,0,8.09
1:57,0,0,8.09
1:58,0,0,8.09
1:59,0,0,8.09
2:00,0,0,8.09
2:01,0,0,8.09
2:02,0,0,8.09
2:03,0,0,8.09
2:04,0,0,8.09
2:05,0,0,8.09
2:06,0,0,8.09
2:07,0,0,8.09
2:08,0,0,8.09
2:09,0,0,8.09
2:10,0,0,8.09
2:11,0,0,8.09
2:12,0,0,8.09
2:13,0,0,8.09
2:14,0,0,8.09
2:15,0,0,8.09
2:16,0,0,8.09
2:17,0,0,8.09
2:18,0,0,8.09
2:19,0,0,8.09
2:20,0,0,8.09
2:21,0,0,8.09
2:22,0,0,8.09
2:23,0,0,8.09
2:24,0,0,8.09
2:25,0,0,8.09
2:26,0,0,8.09
2:27,0,0,8.09
2:28,0,0,8.09
2:29,0,0,8.09
2:30,0,0,8.09
2:31,0,0,8.09
2:32,0,0,8.09
2:33,0,0,8.09
2:34,0,0,8.09
2:35,0,0,8.09
2:36,0,0,8.09
2:37,0,0,8.09
2:38,0,0,8.09
2:39,0,0,8.09
2:40,0,0,8.09
2:41,0,0,8.09
2:42,0,0,8.09
2:43,0,0,8.09
2:44,0,0,8.09
2:45,0,0,8.09
2:46,0,0,8.09
2:47,0,0,8.09
2:48,0,0,8.09
2:49,0,0,8.09
2:50,0,0,8.09
2:51,0,0,8.09
2:52,0,0,8.09
2:53,0,0,8.09
2:54,0,0,8.09
2:55,0,0,8.09
2:56,0,0,8.09
2:57,0,0,8.09
2:58,0,0,8.09
2:59,0,0,8.09
3:00,0,0,8.09
3:01,0,0,8.09
3:02,0,0,8.09
3:03,0,0,8.09
3:04,0,0,8.09
3:05,0,0,8.09
3:06,0,0,8.09
3:07,0,0,8.09
3:08,0,0,8.09
3:09,0,0,8.09
3:10,0,0,8.09
3:11,0,0,8.09
3:12,0,0,8.09
3:13,0,0,8.09
3:14,0,0,8.09
3:15,0,0,8.09
3:16,0,0,8.09
3:17,0,0,8.09
3:18,0,0,8.09
3:19,0,0,8.09
3:20,0,0,8.09
3:21,0,0,8.09
3:22,0,0,8.09
3:23,0,0,8.09
3:24,0,0,8.09
3:25,0,0,8.09
3:26,0,0,8.09
3:27,0,0,8.09
3:28,0,0,8.09
3:29,0,0,8.09
3:30,0,0,8.09
3:31,0,0,8.09
3:32,0,0,8.09
3:33,0,0,8.09
3:34,0,0,8.09
3:35,0,0,8.09
3:36,0,0,8.09
3:37,0,0,8.09
3:38,0,0,8.09
3:39,0,0,8.09
3:40,0,0,8.09
3:41,0,0,8.09
3:42,0,0,8.09
3:43,0,0,8.09
3:44,0,0,8.09
3:45,0,0,8.09
3:46,0,0,8.09
3:47,0,0,8.09
3:48,0,0,8.09
3:49,0,0,8.09
3:50,0,0,8.09
3:51,0,0,8.09
3:52,0,0,8.09
3:53,0,0,8.09
3:54,0,0,8.09
3:55,0,0,8.09
3:56,0,0,8.09
3:57,0,0,8.09
3:58,0,0,8.09
3:59,0,0,8.09
4:00,0,0,8.09
4:01,0,0,8.09
4:02,0,0,8.09
4:03,0,0,8.09
4:04,0,0,8.09
4:05,0,0,8.09
4:06,0,0,8.09
4:07,0,0,8.09
4:08,0,0,8.09
4:09,0,0,8.09
4:10,0,0,8.09
4:11,0,0,8.09
4:12,0,0,8.09
4:13,0,0,8.09
4:14,0,0,8.09
4:15,0,0,8.09
4:16,0,0,8.09
4:17,0,0,8.09
4:18,0,0,8.09
4:19,0,0,8.09
4:20,0,0,8.09
4:21,0,0,8.09
4:22,0,0,8.09
4:23,0,0,8.09
4:24,0,0,8.09
4:25,0,0,8.09
4:26,0,0,8.09
4:27,0,0,8.09
4:28,0,0,8.09
4:29,0,0,8.09
4:30,0,0,8.09
4:31,0,0,8.09
4:32,0,0,8.09
4:33,0,0,8.09
4:34,0,0,8.09
4:35,0,0,8.09
4:36,0,0,8.09
4:37,0,0,8.09
4:38,0,0,8.09
4:39,0,0,8.09
4:40,0,0,8.09
4:41,0,0,8.09
4:42,0,0,8.09
4:43,0,0,8.09
4:44,0,0,8.09
4:45,0,0,8.09
4:46,0,0,8.09
4:47,0,0,8.09
4:48,0,0,8.09
4:49,0,0,8.09
4:50,0,0,8.09
4:51,0,0,8.09
4:52,0,0,8.09
4:53,0,0,8.09
4:54,0,0,8.09
4:55,0,0,8.09
4:56,0,0,8.09
4:57,0,0,8.09
4:58,0,0,8.09
4:59,0,0,8.09
5:00,0,0,8.09
5:01,0,0,8.09
5:02,0,0,8.09
5:03,0,0,8.09
5:04,0,0,8.09
5:05,0,0,8.09
5:06,0,0,8.09
5:07,0,0,8.09
5:08,0,0,8.09
5:09,0,0,8.09
5:10,0,0,8.09
5:11,0,0,8.09
5:12,0,0,8.09
5:13,0,0,8.09
5:14,0,0,8.09
5:15,0,0,8.09
5:16,0,0,8.09
5:17,0,0,8.09
5:18,0,0,8.09
5:19,0,0,8.09
5:20,0,0,8.09
5:21,0,0,8.09
5:22,0,0,8.09
5:23,0,0,8.09
5:24,0,0,8.09
5:25,0,0,8.09
5:26,0,0,8.09
5:27,0,0,8.09
5:28,0,0,8.09
5:29,0,0,8.09
5:30,0,0,8.09
5:31,0,0,8.09
5:32,0,0,8.09
5:33,0,0,8.09
5:34,0,0,8.09
5:35,0,0,8.09
5:36,0,0,8.09
5:37,0,0,8.09
5:38,0,0,8.09
5:39,0,0,8.09
5:40,0,0,8.09
5:41,0,0,8.09
5:42,0,0,8.09
5:43,0,0,8.09
5:44,0,0,8.09
5:45,0,0,8.09
5:46,0,0,8.09
5:47,0,0,8.09
5:48,0,0,8.09
5:49,0,0,8.09
5:50,0,0,8.09
5:51,0,0,8.09
5:52,0,0,8.09
5:53,0,0,8.09
5:54,0,0,8.09
5:55,0,0,8.09
5:56,0,0,8.09
5:57,0,0,8.09
5:58,0,0,8.09
5:59,0,0,8.09
6:00,0,0,8.09
6:01,0,0,8.09
6:02,0,0,8.09
6:03,0,0,8.09
6:04,0,0,8.09
6:05,0,0,8.09
6:06,0,0,8.09
6:07,0,0,8.09
6:08,0,0,8.09
6:09,0,0,8.09
6:10,0,0,8.09
6:11,0,0,8.09
6:12,0,0,8.09
6:13,0,0,8.09
6:14,0,0,8.09
6:15,0,0,8.09
6:16,0,0,8.09
6:17,0,0,8.09
6:18,0,0,8.09
6:19,0,0,8.09
6:20,0,0,8.09
6:21,0,0,8.09
6:22,0,0,8.09
6:23,0,0,8.09
6:24,0,0,8.09
6:25,0,0,8.09
6:26,0,0,8.09
6:27,0,0,8.09
6:28,0,0,8.09
6:29,0,0,8.09
6:30,0,0,8.09
6:31,0,0,8.09
6:32,0,0,8.09
6:33,0,0,8.09
6:34,0,0,8.09
6:35,0,0,8.09
6:36,0,0,8.09
6:37,0,0,8.09
6:38,0,0,8.09
6:39,0,0,8.09
6:40,0,0,8.09
6:41,0,0,8.09
6:42,0,0,8.09
6:43,0,0,8.09
6:44,0,0,8.09
6:45,0,0,8.09
6:46,0,0,8.09
6:47,0,0,8.09
6:48,0,0,8.09
6:49,0,0,8.09
6:50,0,0,8.09
6:51,0,0,8.09
6:52,0,0,8.09
6:53,0,0,8.09
6:54,0,0,8.09
6:55,0,0,8.09
6:56,0,0,8.09
6:57,0,0,8.09
6:58,0,0,8.09
6:59,0,0,8.09
7:00,0,0,8.09
7:01,0,0,8.09
7:02,0,0,8.09
7:03,0,0,8.09
7:04,0,0,8.09
7:05,0,0,8.09
7:06,0,0,8.09
7:07,0,0,8.09
7:08,0,0,8.09
7:09,0,0,8.09
7:10,0,0,8.09
7:11,0,0,8.09
7:12,0,0,8.09
7:13,0,0,8.09
7:14,0,0,8.09
7:15,0,0,8.09
7:16,0,0,8.09
7:17,0,0,8.09
7:18,0,0,8.09
7:19,0,0,8.09
7:20,0,0,8.09
7:21,0,0,8.09
7:22,0,0,8.09
7:23,0,0,8.09
7:24,0,0,8.09
7:25,0,0,8.09
7:26,0,0,8.09
7:27,0,0,8.09
7:28,0,0,8.09
7:29,0,0,8.09
7:30,0,0,8.09
7:31,0,0,8.09
7:32,0,0,8.09
7:33,0,0,8.09
7:34,0,0,8.09
7:35,0,0,8.09
7:36,0,0,8.09
7:37,0,0,8.09
7:38,0,0,8.09
7:39,0,0,8.09
7:40,0,0,8.09
7:41,0,0,8.09
7:42,0,0,8.09
7:43,0,0,8.09
7:44,0,0,8.09
7:45,0,0,8.09
7:46,0,0,8.09
7:47,0,0,8.09
7:48,0,0,8.09
7:49,0,0,8.09
7:50,0,0,8.09
7:51,0,0,8.09
7:52,0,0,8.09
7:53,0,0,8.09
7:54,0,0,8.09
7:55,0,0,8.09
7:56,0,0,8.09
7:57,0,0,8.09
7:58,0,0,8.09
7:59,0,0,8.09
8:00,0,0,8.09
8:01,0,0,8.09
8:02,0,0,8.09
8:03,0,0,8.09
8:04,0,0,8.09
8:05,0,0,8.09
8:06,0,0,8.09
8:07,0,0,8.09
8:08,0,0,8.09
8:09,0,0,8.09
8:10,0,0,8.09
8:11,0,0,8.09
8:12,0,0,8.09
8:13,0,0,8.09
8:14,0,0,8.09
8:15,0,0,8.09
8:16,0,0,8.09
8:17,0,0,8.09
8:18,0,0,8.09
8:19,0,0,8.09
8:20,0,0,8.09
8:21,0,0,8.09
8:22,0,0,8.09
8:23,0,0,8.09
8:24,0,0,8.09
8:25,0,0,8.09
8:26,0,0,8.09
8:27,0,0,8.09
8:28,0,0,8.09
8:29,0,0,8.09
8:30,0,0,8.09
8:31,0,0,8.09
8:32,0,0,8.09
8:33,0,0,8.09
8:34,0,0,8.09
8:35,0,0,8.09
8:36,0,0,8.09
8:37,0,0,8.09
8:38,0,0,8.09
8:39,0,0,8.09
8:40,0,0,8.09
8:41,0,0,8.09
8:42,0,0,8.09
8:43,0,0,8.09
8:44,0,0,8.09
8:45,0,0,8.09
8:46,0,0,8.09
8:47,0,0,8.09
8:48,0,0,8.09
8:49,0,0,8.09
8:50,0,0,8.09
8:51,0,0,8.09
8:52,0,0,8.09
8:53,0,0,8.09
8:54,0,0,8.09
8:55,0,0,8.09
8:56,0,0,8.09
8:57,0,0,8.09
8:58,0,0,8.09
8:59,0,0,8.09
9:00,0,0,8.09
9:01,0,0,8.09
9:02,0,0,8.09
9:03,0,0,8.09
9:04,0,0,8.09
9:05,0,0,8.09
9:06,0,0,8.09
9:07,0,0,8.09
9:08,0,0,8.09
9:09,0,0,8.09
9:10,0,0,8.09
9:11,0,0,8.09
9:12,0,0,8.09
9:13,0,0,8.09
9:14,0,0,8.09
9:15,0,0,8.09
9:16,0,0,8.09
9:17,0,0,8.09
9:18,0,0,8.09
9:19,0,0,8.09
9:20,0,0,8.09
9:21,0,0,8.09
9:22,0,0,8.09
9:23,0,0,8.09
9:24,0,0,8.09
9:25,0,0,8.09
9:26,0,0,8.09
9:27,0,0,8.09
9:28,0,0,8.09
9:29,0,0,8.09
9:30,0,0,8.09
9:31,0,0,8.09
9:32,0,0,8.09
9:33,0,0,8.09
9:34,0,0,8.09
9:35,0,0,8.09
9:36,0,0,8.09
9:37,0,0,8.09
9:38,0,0,8.09
9:39,0,0,8.09
9:40,0,0,8.09
9:41,0,0,8.09
9:42,0,0,8.09
9:43,0,0,8.09
9:44,0,0,8.09
9:45,0,0,8.09
9:47,0,0,8.09
9:48,0,0,8.09
9:49,0,0,8.09
9:50,0,0,8.09
9:51,0,0,8.09
9:52,0,0,8.09
9:53,0,0,8.09
9:54,0,0,8.09
9:55,0,0,8.09
9:56,0,0,8.09
9:57,0,0,8.09
9:58,0,0,8.09
9:59,0,0,8.09
10:00,0,0,8.09
10:01,0,0,8.09
10:02,0,0,8.09
10:03,0,0,8.09
10:04,0,0,8.09
10:05,0,0,8.09
10:06,0,0,8.09
10:07,0,0,8.09
10:08,0,0,8.09
10:09,0,0,8.09
10:10,0,0,8.09
10:11,0,0,8.09
10:12,0,0,8.09
10:13,0,0,8.09
10:14,0,0,8.09
10:15,0,0,8.09
10:16,0,0,8.09
10:17,0,0,8.09
10:18,0,0,8.09
10:19,0,0,8.09
10:20,0,0,8.09
10:21,0,0,8.09
10:22,0,0,8.09
10:23,0,0,8.09
10:24,0,0,8.09
10:25,0,0,8.09
10:26,0,0,8.09
10:27,0,0,8.09
10:28,0,0,8.09
10:29,0,0,8.09
10:30,0,0,8.09
10:31,-1,-1,-1
10:32,0,0,8.09
10:33,0,0,8.09
10:34,0,0,8.09
10:35,0,0,8.09
10:36,0,0,8.09
10:37,0,0,8.09
10:38,0,0,8.09
10:39,0,0,8.09
10:40,0,0,8.09
10:41,0,0,8.09
10:42,0,0,8.09
10:43,0,0,8.09
10:44,0,0,8.09
10:45,0,0,8.09
10:46,0,0,8.09
10:47,0,0,8.09
10:48,0,0,8.09
10:49,0,0,8.09
10:50,0,0,8.09
10:51,0,0,8.09
10:52,0,0,8.09
10:53,0,0,8.09
10:54,0,0,8.09
10:55,0,0,8.09
10:56,0,0,8.09
10:57,0,0,8.09
10:58,0,0,8.09
10:59,0,0,8.09
11:00,0,0,8.09
11:01,0,0,8.09
11:02,0,0,8.09
11:03,0,0,8.09
11:04,0,0,8.09
11:05,0,0,8.09
11:06,0,0,8.09
11:07,0,0,8.09
11:08,0,0,8.09
11:09,0,0,8.09
11:10,0,0,8.09
11:11,0,0,8.09
11:12,0,0,8.09
11:13,0,0,8.09
11:14,0,0,8.09
11:15,0,0,8.09
11:16,0,0,8.09
11:17,0,0,8.09
11:18,0,0,8.09
11:19,0,0,8.09
11:20,0,0,8.09
11:21,0,0,8.09
11:22,0,0,8.09
11:23,0,0,8.09
11:24,0,0,8.09
11:25,0,0,8.09
11:26,0,0,8.09
11:27,0,0,8.09
11:28,0,0,8.09
11:29,0,0,8.09
11:30,0,0,8.09
11:31,0,0,8.09
11:32,0,0,8.09
11:33,0,0,8.09
11:34,0,0,8.09
11:35,0,0,8.09
11:36,0,0,8.09
11:37,0,0,8.09
11:38,0,0,8.09
11:39,0,0,8.09
11:40,0,0,8.09
11:41,0,0,8.09
11:42,0,0,8.09
11:43,0,0,8.09
11:44,0,0,8.09
11:45,0,0,8.09
11:46,0,0,8.09
11:47,0,0,8.09
11:48,0,0,8.09
11:49,0,0,8.09
11:50,0,0,8.09
11:51,0,0,8.09
11:52,0,0,8.09
11:53,0,0,8.09
11:54,0,0,8.09
11:55,0,0,8.09
11:56,0,0,8.09
11:57,0,0,8.09
Hora,Acumulado (mm),Acumulado desde a última mensagem (mm),Total acumulado (mm)
11:59,0,0,8.09
12:00,0,0,8.09
12:01,0,0,8.09
12:02,0,0,8.09
12:03,0,0,8.09
12:04,0,0,8.09
12:05,0,0,8.09
12:06,0,0,8.09
12:07,0,0,8.09
12:08,0,0,8.09
12:09,0,0,8.09
12:10,0,0,8.09
12:11,0,0,8.09
12:12,0,0,8.09
12:13,0,0,8.09
12:14,0,0,8.09
12:15,0,0,8.09
12:16,0,0,8.09
12:17,0,0,8.09
12:18,0,0,8.09
12:19,0,0,8.09
12:20,0,0,8.09
12:21,0,0,8.09
12:22,0,0,8.09
12:23,0,0,8.09
12:24,0,0,8.09
12:25,0,0,8.09
12:26,0,0,8.09
12:27,0,0,8.09
12:28,0,0,8.09
12:29,0,0,8.09
12:30,0,0,8.09
12:31,0,0,8.09
12:32,0,0,8.09
12:33,0,0,8.09
12:34,0,0,8.09
12:35,0,0,8.09
12:36,0,0,8.09
12:37,0,0,8.09
12:38,0,0,8.09
12:39,0,0,8.09
12:40,0,0,8.09
12:41,0,0,8.09
12:42,0,0,8.09
12:43,0,0,8.09
12:44,0.01,0.01,8.1
12:45,0,0.01,8.1
12:46,0,0.01,8.1
12:47,0,0.01,8.1
12:48,0,0.01,8.1
12:49,0,0.01,8.1
12:50,0,0.01,8.1
12:51,0,0.01,8.1
12:52,0,0.01,8.1
12:53,0,0.01,8.1
12:54,0,0.01,8.1
12:55,0,0.01,8.1
12:56,0,0.01,8.1
12:57,0,0.01,8.1
12:58,0,0.01,8.1
12:59,0,0.01,8.1
13:00,0,0.01,8.1
13:01,0,0.01,8.1
13:02,0,0.01,8.1
13:03,0,0.01,8.1
13:04,0,0.01,8.1
13:05,0,0.01,8.1
13:06,0,0.01,8.1
13:07,0,0.01,8.1
13:08,0,0.01,8.1
13:09,0,0.01,8.1
13:10,0,0.01,8.1
13:11,0,0.01,8.1
13:12,0,0.01,8.1
13:13,0,0.01,8.1
13:14,0,0.01,8.1
13:15,0,0.01,8.1
13:16,0,0.01,8.1
13:17,0,0.01,8.1
13:18,0,0.01,8.1
13:19,0,0.01,8.1
13:20,0,0.01,8.1
13:21,0,0.01,8.1
13:22,0,0.01,8.1
13:23,0,0.01,8.1
13:24,0,0.01,8.1
13:25,0,0.01,8.1

Docs/CSV dos dados coletados pelos nós IoT/Pluviometro/Pluviometro_20230628.csv (after)
0:00,0,0,8.09
0:01,0,0,8.09
0:02,0,0,8.09
0:03,0,0,8.09
0:04,0,0,8.09
0:05,0,0,8.09
0:06,0,0,8.09
0:07,0,0,8.09
0:08,0,0,8.09
0:09,0,0,8.09
0:10,0,0,8.09
0:11,0,0,8.09
0:12,0,0,8.09
0:13,0,0,8.09
0:14,0,0,8.09
0:15,0,0,8.09
0:16,0,0,8.09
0:17,0,0,8.09
0:18,0,0,8.09
0:19,0,0,8.09
0:20,0,0,8.09
0:21,0,0,8.09
0:22,0,0,8.09
0:23,0,0,8.09
0:24,0,0,8.09
0:25,0,0,8.09
0:26,0,0,8.09
0:27,0,0,8.09
0:28,0,0,8.09
0:29,0,0,8.09
0:30,0,0,8.09
0:31,0,0,8.09
0:32,0,0,8.09
0:33,0,0,8.09
0:34,0,0,8.09
0:35,0,0,8.09
0:36,0,0,8.09
0:37,0,0,8.09
0:38,0,0,8.09
0:39,0,0,8.09
0:40,0,0,8.09
0:41,0,0,8.09
0:42,0,0,8.09
0:43,0,0,8.09
0:44,0,0,8.09
0:45,0,0,8.09
0:46,0,0,8.09
0:47,0,0,8.09
0:48,0,0,8.09
0:49,0,0,8.09
0:50,0,0,8.09
0:51,0,0,8.09
0:52,0,0,8.09
0:53,0,0,8.09
0:54,0,0,8.09
0:55,0,0,8.09
0:56,0,0,8.09
0:57,0,0,8.09
0:58,0,0,8.09
0:59,0,0,8.09
1:00,0,0,8.09
1:01,0,0,8.09
1:02,0,0,8.09
1:03,0,0,8.09
1:04,0,0,8.09
1:05,0,0,8.09
1:06,0,0,8.09
1:07,0,0,8.09
1:08,0,0,8.09
1:09,0,0,8.09
1:10,0,0,8.09
1:11,0,0,8.09
1:12,0,0,8.09
1:13,0,0,8.09
1:14,0,0,8.09
1:15,0,0,8.09
1:16,0,0,8.09
1:17,0,0,8.09
1:18,0,0,8.09
1:19,0,0,8.09
1:20,0,0,8.09
1:21,0,0,8.09
1:22,0,0,8.09
1:23,0,0,8.09
1:24,0,0,8.09
1:25,0,0,8.09
1:26,0,0,8.09
1:27,0,0,8.09
1:28,0,0,8.09
1:29,0,0,8.09
1:30,0,0,8.09
1:31,0,0,8.09
1:32,0,0,8.09
1:33,0,0,8.09
1:34,0,0,8.09
1:35,0,0,8.09
1:36,0,0,8.09
1:37,0,0,8.09
1:38,0,0,8.09
1:39,0,0,8.09
1:40,0,0,8.09
1:41,0,0,8.09
1:42,0,0,8.09
1:43,0,0,8.09
1:44,0,0,8.09
1:45,0,0,8.09
1:46,0,0,8.09
1:47,0,0,8.09
1:48,0,0,8.09
1:49,0,0,8.09
1:50,0,0,8.09
1:51,0,0,8.09
1:52,0,0,8.09
1:53,0,0,8.09
1:54,0,0,8.09
1:55,0,0,8.09
1:56,0,0,8.09
1:57,0,0,8.09
1:58,0,0,8.09
1:59,0,0,8.09
2:00,0,0,8.09
2:01,0,0,8.09
2:02,0,0,8.09
2:03,0,0,8.09
2:04,0,0,8.09
2:05,0,0,8.09
2:06,0,0,8.09
2:07,0,0,8.09
2:08,0,0,8.09
2:09,0,0,8.09
2:10,0,0,8.09
2:11,0,0,8.09
2:12,0,0,8.09
2:13,0,0,8.09
2:14,0,0,8.09
2:15,0,0,8.09
2:16,0,0,8.09
2:17,0,0,8.09
2:18,0,0,8.09
2:19,0,0,8.09
2:20,0,0,8.09
2:21,0,0,8.09
2:22,0,0,8.09
2:23,0,0,8.09
2:24,0,0,8.09
2:25,0,0,8.09
2:26,0,0,8.09
2:27,0,0,8.09
2:28,0,0,8.09
2:29,0,0,8.09
2:30,0,0,8.09
2:31,0,0,8.09
2:32,0,0,8.09
2:33,0,0,8.09
2:34,0,0,8.09
2:35,0,0,8.09
2:36,0,0,8.09
2:37,0,0,8.09
2:38,0,0,8.09
2:39,0,0,8.09
2:40,0,0,8.09
2:41,0,0,8.09
2:42,0,0,8.09
2:43,0,0,8.09
2:44,0,0,8.09
2:45,0,0,8.09
2:46,0,0,8.09
2:47,0,0,8.09
2:48,0,0,8.09
2:49,0,0,8.09
2:50,0,0,8.09
2:51,0,0,8.09
2:52,0,0,8.09
2:53,0,0,8.09
2:54,0,0,8.09
2:55,0,0,8.09
2:56,0,0,8.09
2:57,0,0,8.09
2:58,0,0,8.09
2:59,0,0,8.09
3:00,0,0,8.09
3:01,0,0,8.09
3:02,0,0,8.09
3:03,0,0,8.09
3:04,0,0,8.09
3:05,0,0,8.09
3:06,0,0,8.09
3:07,0,0,8.09
3:08,0,0,8.09
3:09,0,0,8.09
3:10,0,0,8.09
3:11,0,0,8.09
3:12,0,0,8.09
3:13,0,0,8.09
3:14,0,0,8.09
3:15,0,0,8.09
3:16,0,0,8.09
3:17,0,0,8.09
3:18,0,0,8.09
3:19,0,0,8.09
3:20,0,0,8.09
3:21,0,0,8.09
3:22,0,0,8.09
3:23,0,0,8.09
3:24,0,0,8.09
3:25,0,0,8.09
3:26,0,0,8.09
3:27,0,0,8.09
3:28,0,0,8.09
3:29,0,0,8.09
3:30,0,0,8.09
3:31,0,0,8.09
3:32,0,0,8.09
3:33,0,0,8.09
3:34,0,0,8.09
3:35,0,0,8.09
3:36,0,0,8.09
3:37,0,0,8.09
3:38,0,0,8.09
3:39,0,0,8.09
3:40,0,0,8.09
3:41,0,0,8.09
3:42,0,0,8.09
3:43,0,0,8.09
3:44,0,0,8.09
3:45,0,0,8.09
3:46,0,0,8.09
3:47,0,0,8.09
3:48,0,0,8.09
3:49,0,0,8.09
3:50,0,0,8.09
3:51,0,0,8.09
3:52,0,0,8.09
3:53,0,0,8.09
3:54,0,0,8.09
3:55,0,0,8.09
3:56,0,0,8.09
3:57,0,0,8.09
3:58,0,0,8.09
3:59,0,0,8.09
4:00,0,0,8.09
4:01,0,0,8.09
4:02,0,0,8.09
4:03,0,0,8.09
4:04,0,0,8.09
4:05,0,0,8.09
4:06,0,0,8.09
4:07,0,0,8.09
4:08,0,0,8.09
4:09,0,0,8.09
4:10,0,0,8.09
4:11,0,0,8.09
4:12,0,0,8.09
4:13,0,0,8.09
4:14,0,0,8.09
4:15,0,0,8.09
4:16,0,0,8.09
4:17,0,0,8.09
4:18,0,0,8.09
4:19,0,0,8.09
4:20,0,0,8.09
4:21,0,0,8.09
4:22,0,0,8.09
4:23,0,0,8.09
4:24,0,0,8.09
4:25,0,0,8.09
4:26,0,0,8.09
4:27,0,0,8.09
4:28,0,0,8.09
4:29,0,0,8.09
4:30,0,0,8.09
4:31,0,0,8.09
4:32,0,0,8.09
4:33,0,0,8.09
4:34,0,0,8.09
4:35,0,0,8.09
4:36,0,0,8.09
4:37,0,0,8.09
4:38,0,0,8.09
4:39,0,0,8.09
4:40,0,0,8.09
4:41,0,0,8.09
4:42,0,0,8.09
4:43,0,0,8.09
4:44,0,0,8.09
4:45,0,0,8.09
4:46,0,0,8.09
4:47,0,0,8.09
4:48,0,0,8.09
4:49,0,0,8.09
4:50,0,0,8.09
4:51,0,0,8.09
4:52,0,0,8.09
4:53,0,0,8.09
4:54,0,0,8.09
4:55,0,0,8.09
4:56,0,0,8.09
4:57,0,0,8.09
4:58,0,0,8.09
4:59,0,0,8.09
5:00,0,0,8.09
5:01,0,0,8.09
5:02,0,0,8.09
5:03,0,0,8.09
5:04,0,0,8.09
5:05,0,0,8.09
5:06,0,0,8.09
5:07,0,0,8.09
5:08,0,0,8.09
5:09,0,0,8.09
5:10,0,0,8.09
5:11,0,0,8.09
5:12,0,0,8.09
5:13,0,0,8.09
5:14,0,0,8.09
5:15,0,0,8.09
5:16,0,0,8.09
5:17,0,0,8.09
5:18,0,0,8.09
5:19,0,0,8.09
5:20,0,0,8.09
5:21,0,0,8.09
5:22,0,0,8.09
5:23,0,0,8.09
5:24,0,0,8.09
5:25,0,0,8.09
5:26,0,0,8.09
5:27,0,0,8.09
5:28,0,0,8.09
5:29,0,0,8.09
5:30,0,0,8.09
5:31,0,0,8.09
5:32,0,0,8.09
5:33,0,0,8.09
5:34,0,0,8.09
5:35,0,0,8.09
5:36,0,0,8.09
5:37,0,0,8.09
5:38,0,0,8.09
5:39,0,0,8.09
5:40,0,0,8.09
5:41,0,0,8.09
5:42,0,0,8.09
5:43,0,0,8.09
5:44,0,0,8.09
5:45,0,0,8.09
5:46,0,0,8.09
5:47,0,0,8.09
5:48,0,0,8.09
5:49,0,0,8.09
5:50,0,0,8.09
5:51,0,0,8.09
5:52,0,0,8.09
5:53,0,0,8.09
5:54,0,0,8.09
5:55,0,0,8.09
5:56,0,0,8.09
5:57,0,0,8.09
5:58,0,0,8.09
5:59,0,0,8.09
6:00,0,0,8.09
6:01,0,0,8.09
6:02,0,0,8.09
6:03,0,0,8.09
6:04,0,0,8.09
6:05,0,0,8.09
6:06,0,0,8.09
6:07,0,0,8.09
6:08,0,0,8.09
6:09,0,0,8.09
6:10,0,0,8.09
6:11,0,0,8.09
6:12,0,0,8.09
6:13,0,0,8.09
6:14,0,0,8.09
6:15,0,0,8.09
6:16,0,0,8.09
6:17,0,0,8.09
6:18,0,0,8.09
6:19,0,0,8.09
6:20,0,0,8.09
6:21,0,0,8.09
6:22,0,0,8.09
6:23,0,0,8.09
6:24,0,0,8.09
6:25,0,0,8.09
6:26,0,0,8.09
6:27,0,0,8.09
6:28,0,0,8.09
6:29,0,0,8.09
6:30,0,0,8.09
6:31,0,0,8.09
6:32,0,0,8.09
6:33,0,0,8.09
6:34,0,0,8.09
6:35,0,0,8.09
6:36,0,0,8.09
6:37,0,0,8.09
6:38,0,0,8.09
6:39,0,0,8.09
6:40,0,0,8.09
6:41,0,0,8.09
6:42,0,0,8.09
6:43,0,0,8.09
6:44,0,0,8.09
6:45,0,0,8.09
6:46,0,0,8.09
6:47,0,0,8.09
6:48,0,0,8.09
6:49,0,0,8.09
6:50,0,0,8.09
6:51,0,0,8.09
6:52,0,0,8.09
6:53,0,0,8.09
6:54,0,0,8.09
6:55,0,0,8.09
6:56,0,0,8.09
6:57,0,0,8.09
6:58,0,0,8.09
6:59,0,0,8.09
7:00,0,0,8.09
7:01,0,0,8.09
7:02,0,0,8.09
7:03,0,0,8.09
7:04,0,0,8.09
7:05,0,0,8.09
7:06,0,0,8.09
7:07,0,0,8.09
7:08,0,0,8.09
7:09,0,0,8.09
7:10,0,0,8.09
7:11,0,0,8.09
7:12,0,0,8.09
7:13,0,0,8.09
7:14,0,0,8.09
7:15,0,0,8.09
7:16,0,0,8.09
7:17,0,0,8.09
7:18,0,0,8.09
7:19,0,0,8.09
7:20,0,0,8.09
7:21,0,0,8.09
7:22,0,0,8.09
7:23,0,0,8.09
7:24,0,0,8.09
7:25,0,0,8.09
7:26,0,0,8.09
7:27,0,0,8.09
7:28,0,0,8.09
7:29,0,0,8.09
7:30,0,0,8.09
7:31,0,0,8.09
7:32,0,0,8.09
7:33,0,0,8.09
7:34,0,0,8.09
7:35,0,0,8.09
7:36,0,0,8.09
7:37,0,0,8.09
7:38,0,0,8.09
7:39,0,0,8.09
7:40,0,0,8.09
7:41,0,0,8.09
7:42,0,0,8.09
7:43,0,0,8.09
7:44,0,0,8.09
7:45,0,0,8.09
7:46,0,0,8.09
7:47,0,0,8.09
7:48,0,0,8.09
7:49,0,0,8.09
7:50,0,0,8.09
7:51,0,0,8.09
7:52,0,0,8.09
7:53,0,0,8.09
7:54,0,0,8.09
7:55,0,0,8.09
7:56,0,0,8.09
7:57,0,0,8.09
7:58,0,0,8.09
7:59,0,0,8.09
8:00,0,0,8.09
8:01,0,0,8.09
8:02,0,0,8.09
8:03,0,0,8.09
8:04,0,0,8.09
8:05,0,0,8.09
8:06,0,0,8.09
8:07,0,0,8.09
8:08,0,0,8.09
8:09,0,0,8.09
8:10,0,0,8.09
8:11,0,0,8.09
8:12,0,0,8.09
8:13,0,0,8.09
8:14,0,0,8.09
8:15,0,0,8.09
8:16,0,0,8.09
8:17,0,0,8.09
8:18,0,0,8.09
8:19,0,0,8.09
8:20,0,0,8.09
8:21,0,0,8.09
8:22,0,0,8.09
8:23,0,0,8.09
8:24,0,0,8.09
8:25,0,0,8.09
8:26,0,0,8.09
8:27,0,0,8.09
8:28,0,0,8.09
8:29,0,0,8.09
8:30,0,0,8.09
8:31,0,0,8.09
8:32,0,0,8.09
8:33,0,0,8.09
8:34,0,0,8.09
8:35,0,0,8.09
8:36,0,0,8.09
8:37,0,0,8.09
8:38,0,0,8.09
8:39,0,0,8.09
8:40,0,0,8.09
8:41,0,0,8.09
8:42,0,0,8.09
8:43,0,0,8.09
8:44,0,0,8.09
8:45,0,0,8.09
8:46,0,0,8.09
8:47,0,0,8.09
8:48,0,0,8.09
8:49,0,0,8.09
8:50,0,0,8.09
8:51,0,0,8.09
8:52,0,0,8.09
8:53,0,0,8.09
8:54,0,0,8.09
8:55,0,0,8.09
8:56,0,0,8.09
8:57,0,0,8.09
8:58,0,0,8.09
8:59,0,0,8.09
9:00,0,0,8.09
9:01,0,0,8.09
9:02,0,0,8.09
9:03,0,0,8.09
9:04,0,0,8.09
9:05,0,0,8.09
9:06,0,0,8.09
9:07,0,0,8.09
9:08,0,0,8.09
9:09,0,0,8.09
9:10,0,0,8.09
9:11,0,0,8.09
9:12,0,0,8.09
9:13,0,0,8.09
9:14,0,0,8.09
9:15,0,0,8.09
9:16,0,0,8.09
9:17,0,0,8.09
9:18,0,0,8.09
9:19,0,0,8.09
9:20,0,0,8.09
9:21,0,0,8.09
9:22,0,0,8.09
9:23,0,0,8.09
9:24,0,0,8.09
9:25,0,0,8.09
9:26,0,0,8.09
9:27,0,0,8.09
9:28,0,0,8.09
9:29,0,0,8.09
9:30,0,0,8.09
9:31,0,0,8.09
9:32,0,0,8.09
9:33,0,0,8.09
9:34,0,0,8.09
9:35,0,0,8.09
9:36,0,0,8.09
9:37,0,0,8.09
9:38,0,0,8.09
9:39,0,0,8.09
9:40,0,0,8.09
9:41,0,0,8.09
9:42,0,0,8.09
9:43,0,0,8.09
9:44,0,0,8.09
9:45,0,0,8.09
9:47,0,0,8.09
9:48,0,0,8.09
9:49,0,0,8.09
9:50,0,0,8.09
9:51,0,0,8.09
9:52,0,0,8.09
9:53,0,0,8.09
9:54,0,0,8.09
9:55,0,0,8.09
9:56,0,0,8.09
9:57,0,0,8.09
9:58,0,0,8.09
9:59,0,0,8.09
10:00,0,0,8.09
10:01,0,0,8.09
10:02,0,0,8.09
10:03,0,0,8.09
10:04,0,0,8.09
10:05,0,0,8.09
10:06,0,0,8.09
10:07,0,0,8.09
10:08,0,0,8.09
10:09,0,0,8.09
10:10,0,0,8.09
10:11,0,0,8.09
10:12,0,0,8.09
10:13,0,0,8.09
10:14,0,0,8.09
10:15,0,0,8.09
10:16,0,0,8.09
10:17,0,0,8.09
10:18,0,0,8.09
10:19,0,0,8.09
10:20,0,0,8.09
10:21,0,0,8.09
10:22,0,0,8.09
10:23,0,0,8.09
10:24,0,0,8.09
10:25,0,0,8.09
10:26,0,0,8.09
10:27,0,0,8.09
10:28,0,0,8.09
10:29,0,0,8.09
10:30,0,0,8.09
10:31,-1,-1,-1
10:32,0,0,8.09
10:33,0,0,8.09
10:34,0,0,8.09
10:35,0,0,8.09
10:36,0,0,8.09
10:37,0,0,8.09
10:38,0,0,8.09
10:39,0,0,8.09
10:40,0,0,8.09
10:41,0,0,8.09
10:42,0,0,8.09
10:43,0,0,8.09
10:44,0,0,8.09
10:45,0,0,8.09
10:46,0,0,8.09
10:47,0,0,8.09
10:48,0,0,8.09
10:49,0,0,8.09
10:50,0,0,8.09
10:51,0,0,8.09
10:52,0,0,8.09
10:53,0,0,8.09
10:54,0,0,8.09
10:55,0,0,8.09
10:56,0,0,8.09
10:57,0,0,8.09
10:58,0,0,8.09
10:59,0,0,8.09
11:00,0,0,8.09
11:01,0,0,8.09
11:02,0,0,8.09
11:03,0,0,8.09
11:04,0,0,8.09
11:05,0,0,8.09
11:06,0,0,8.09
11:07,0,0,8.09
11:08,0,0,8.09
11:09,0,0,8.09
11:10,0,0,8.09
11:11,0,0,8.09
11:12,0,0,8.09
11:13,0,0,8.09
11:14,0,0,8.09
11:15,0,0,8.09
11:16,0,0,8.09
11:17,0,0,8.09
11:18,0,0,8.09
11:19,0,0,8.09
11:20,0,0,8.09
11:21,0,0,8.09
11:22,0,0,8.09
11:23,0,0,8.09
11:24,0,0,8.09
11:25,0,0,8.09
11:26,0,0,8.09
11:27,0,0,8.09
11:28,0,0,8.09
11:29,0,0,8.09
11:30,0,0,8.09
11:31,0,0,8.09
11:32,0,0,8.09
11:33,0,0,8.09
11:34,0,0,8.09
11:35,0,0,8.09
11:36,0,0,8.09
11:37,0,0,8.09
11:38,0,0,8.09
11:39,0,0,8.09
11:40,0,0,8.09
11:41,0,0,8.09
11:42,0,0,8.09
11:43,0,0,8.09
11:44,0,0,8.09
11:45,0,0,8.09
11:46,0,0,8.09
11:47,0,0,8.09
11:48,0,0,8.09
11:49,0,0,8.09
11:50,0,0,8.09
11:51,0,0,8.09
11:52,0,0,8.09
11:53,0,0,8.09
11:54,0,0,8.09
11:55,0,0,8.09
11:56,0,0,8.09
11:57,0,0,8.09
Hora,Acumulado (mm),Acumulado desde a última mensagem (mm),Total acumulado (mm)
11:59,0,0,8.09
12:00,0,0,8.09
12:01,0,0,8.09
12:02,0,0,8.09
12:03,0,0,8.09
12:04,0,0,8.09
12:05,0,0,8.09
12:06,0,0,8.09
12:07,0,0,8.09
12:08,0,0,8.09
12:09,0,0,8.09
12:10,0,0,8.09
12:11,0,0,8.09
12:12,0,0,8.09
12:13,0,0,8.09
12:14,0,0,8.09
12:15,0,0,8.09
12:16,0,0,8.09
12:17,0,0,8.09
12:18,0,0,8.09
12:19,0,0,8.09
12:20,0,0,8.09
12:21,0,0,8.09
12:22,0,0,8.09
12:23,0,0,8.09
12:24,0,0,8.09
12:25,0,0,8.09
12:26,0,0,8.09
12:27,0,0,8.09
12:28,0,0,8.09
12:29,0,0,8.09
12:30,0,0,8.09
12:31,0,0,8.09
12:32,0,0,8.09
12:33,0,0,8.09
12:34,0,0,8.09
12:35,0,0,8.09
12:36,0,0,8.09
12:37,0,0,8.09
12:38,0,0,8.09
12:39,0,0,8.09
12:40,0,0,8.09
12:41,0,0,8.09
12:42,0,0,8.09
12:43,0,0,8.09
12:44,0.01,0.01,8.1
12:45,0,0.01,8.1
12:46,0,0.01,8.1
12:47,0,0.01,8.1
12:48,0,0.01,8.1
12:49,0,0.01,8.1
12:50,0,0.01,8.1
12:51,0,0.01,8.1
12:52,0,0.01,8.1
12:53,0,0.01,8.1
12:54,0,0.01,8.1
12:55,0,0.01,8.1
12:56,0,0.01,8.1
12:57,0,0.01,8.1
12:58,0,0.01,8.1
12:59,0,0.01,8.1
13:00,0,0.01,8.1
13:01,0,0.01,8.1
13:02,0,0.01,8.1
13:03,0,0.01,8.1
13:04,0,0.01,8.1
13:05,0,0.01,8.1
13:06,0,0.01,8.1
13:07,0,0.01,8.1
13:08,0,0.01,8.1
13:09,0,0.01,8.1
13:10,0,0.01,8.1
13:11,0,0.01,8.1
13:12,0,0.01,8.1
13:13,0,0.01,8.1
13:14,0,0.01,8.1
13:15,0,0.01,8.1
13:16,0,0.01,8.1
13:17,0,0.01,8.1
13:18,0,0.01,8.1
13:19,0,0.01,8.1
13:20,0,0.01,8.1
13:21,0,0.01,8.1
13:22,0,0.01,8.1
13:23,0,0.01,8.1
13:24,0,0.01,8.1
13:25,0,0.01,8.1
13:26,0,0.01,8.1
13:27,0,0.01,8.1
13:28,0,0.01,8.1
13:29,0,0.01,8.1
13:30,0,0.01,8.1
13:31,0,0.01,8.1
13:32,0,0.01,8.1
13:33,0,0.01,8.1
13:34,0,0.01,8.1
13:35,0,0.01,8.1
13:36,0,0.01,8.1
13:37,0,0.01,8.1
13:38,0,0.01,8.1
13:39,0,0.01,8.1
13:40,0,0.01,8.1
13:41,0,0.01,8.1
13:42,0,0.01,8.1
13:43,0,0.01,8.1
13:44,0,0.01,8.1
13:45,0,0.01,8.1
13:46,0,0.01,8.1
13:47,0,0.01,8.1
13:48,0,0.01,8.1
13:49,0,0.01,8.1
13:50,0,0.01,8.1
13:51,0,0.01,8.1
13:52,0,0.01,8.1
13:53,0,0.01,8.1
13:54,0,0.01,8.1
13:55,0,0.01,8.1
13:56,0,0.01,8.1
13:57,0,0.01,8.1
13:58,0,0.01,8.1
13:59,0,0.01,8.1
14:00,0,0.01,8.1
14:01,0,0.01,8.1
14:02,0,0.01,8.1
14:03,0,0.01,8.1
14:04,0,0.01,8.1
14:05,0,0.01,8.1
14:06,0,0.01,8.1
14:07,0,0.01,8.1
14:08,0,0.01,8.1
14:09,0,0.01,8.1
14:10,0,0.01,8.1
14:11,0,0.01,8.1
14:12,0,0.01,8.1
14:13,0,0.01,8.1
14:14,0,0.01,8.1

Docs/CSV dos dados coletados pelos nós IoT/Pluviometro/Pluviometro_20230628.csv (diff)
@@ -803,3 +803,52 @@ Hora,Acumulado (mm),Acumulado desde a última mensagem (mm),Total acumulado (mm)
 13:23,0,0.01,8.1
 13:24,0,0.01,8.1
 13:25,0,0.01,8.1
+13:26,0,0.01,8.1
+13:27,0,0.01,8.1
+13:28,0,0.01,8.1
+13:29,0,0.01,8.1
+13:30,0,0.01,8.1
+13:31,0,0.01,8.1
+13:32,0,0.01,8.1
+13:33,0,0.01,8.1
+13:34,0,0.01,8.1
+13:35,0,0.01,8.1
+13:36,0,0.01,8.1
+13:37,0,0.01,8.1
+13:38,0,0.01,8.1
+13:39,0,0.01,8.1
+13:40,0,0.01,8.1
+13:41,0,0.01,8.1
+13:42,0,0.01,8.1
+13:43,0,0.01,8.1
+13:44,0,0.01,8.1
+13:45,0,0.01,8.1
+13:46,0,0.01,8.1
+13:47,0,0.01,8.1
+13:48,0,0.01,8.1
+13:49,0,0.01,8.1
+13:50,0,0.01,8.1
+13:51,0,0.01,8.1
+13:52,0,0.01,8.1
+13:53,0,0.01,8.1
+13:54,0,0.01,8.1
+13:55,0,0.01,8.1
+13:56,0,0.01,8.1
+13:57,0,0.01,8.1
+13:58,0,0.01,8.1
+13:59,0,0.01,8.1
+14:00,0,0.01,8.1
+14:01,0,0.01,8.1
+14:02,0,0.01,8.1
+14:03,0,0.01,8.1
+14:04,0,0.01,8.1
+14:05,0,0.01,8.1
+14:06,0,0.01,8.1
+14:07,0,0.01,8.1
+14:08,0,0.01,8.1
+14:09,0,0.01,8.1
+14:10,0,0.01,8.1
+14:11,0,0.01,8.1
+14:12,0,0.01,8.1
+14:13,0,0.01,8.1
+14:14,0,0.01,8.1
