DataModel/YAML/node.yaml (before)
node:
    title: Node
    type: object
    description: Describes a measurement node
    properties:
        id:
            description: Measurement node identifier
            type: string
            format: uri
            example: urn:organization:process:asset:nodeNBR
            x-ngsi:
                type: Property
        software:
            description: Describes the device's software layer.
            type: object
            title: Software
            properties:
                OS:
                    description: Describe the operating system installed on the device
                            * `Baremetal` - No operating system or custom-made OS
                            * `freeRTOS` - Measures introduced by a human operator
                            * `Linux` - Raspberry Pi OS, Ubuntu, etc.
                            * `Zephyr`- Linux based real-time OS
                            * `Other` - Other OS
                    type: string
                    enum:
                      - Baremetal
                      - FreeRTOS
                      - Linux
                      - Zephyr
                      - Other
                    example: Baremetal
                    x-ngsi:
                        type: Property
                Firmware:
                    description: Firmware version
                    type: string
                    example: 1.0.0
                    x-ngsi:
                        type: Property                                      
                Hardware:
                    description: Describes the device hardware.
                    type: object
                    title: Hardware
                    properties:
                        CPU:
                            description: Describe the CPU installed on the device
                            type: string
                            title: CPU/MCU
                            example: ARM Cortex M4
                            x-ngsi:
                                type: Property
                        connectivity:
                            title: Connectivity
                            description: Describe the network connectivity transceivers available on the device
                                        * `None` - No wired or wireless connectivity available
                                        * `Wifi` - Wifi available
                                        * `Bluetooth` - Bluetooth availble
                                        * `Ethernet` - Wired network connection
                                        * `GSM/GPRS` - GSM or 2G data transfer system available
                                        * `LTE/5G` - 4G/Long term evolution or 5G cellular network 
                                        * `NFC` - Near-field communication
                                        * `NB-IoT` - Narrow-band IoT
                                        * `LoRa` - Spread spectrum long range communication 
                                        * `SigFox` - SigFox long range communication
                                        * `OTHER` - Other type of transmission infrastructure
                            type: array
                            items: {}
                            example: ["WiFi","Bluetooth","LoRa"]
                            x-ngsi:
                                type: Property
   
                        powerSupply:
                            description: Describes the types of power supply availble on a given device.
                            type: object
                            title: Power supply
                            properties:
                              battery:
                                  description: Indicate if the device is battery operated and, if so, the electric characteristics of the batteries.
                                  type: object
                                  title: Battery
                                  properties:
                                      available:
                                          description: Indicate if the device is powered by battery or not.
                                          type: boolean
                                          example: true
                                          x-ngsi:
                                              type: Property                                               
                                      details:
                                          description: Battery details
                                          type: object
                                          title: Battery details
                                          properties:
                                            technology:
                                                description: Type of battery tecnology.
                                                type: string
                                                enum:
                                                      - LiPo
                                                      - LiIon
                                                      - LiFePO
                                                      - NiCd
                                                      - NiMH
                                                      - Lead-Acid
                                                      - Non-recheargeable
                                                      - Other
                                                example: LiPo
                                                x-ngsi:
                                                    type: Property                                                       
                                            charge:
                                                description: Battery charge value expressed in mAh. In the case of battery packs, this is the charge sum of all batteries in the pack.
                                                type: integer
                                                minimum: 0
                                                example: 2300
                                                x-ngsi:
                                                    units: E09
                                                    type: Property
                        solar:
                                  description: If present, describe the details of the solar panel structure installed to supply or recharge the device's batteries.
                                  type: object
                                  title: Solar panels
                                  properties:
                                      available:
                                          description: Indicate if solar panels are available .
                                          type: boolean
                                          example: true
                                          x-ngsi:
                                              type: Property                                             
                                      details:
                                          description: Details on the installed solar panels
                                          type: object
                                          title: Solar panel details
                                          properties:
                                              technology:
                                                description: Type of solar panel tecnology.
                                                type: string
                                                enum:
                                                    - Monocrystalline
                                                    - Polycrystalline
                                                    - Other
                                                example: Polycrystalline
                                                x-ngsi:
                                                    type: Property                                                   
                                              power:
                                                description: Total installed power in watts-peak.
                                                type: integer
                                                minimum: 0
                                                example: 10
                                                x-ngsi:
                                                    units: WTT
                                                    type: Property
                        poe:
                            description: Device supplied by power-over-ethernet?
                            type: boolean
                            example: false
                            x-ngsi:
                                type: Property                                      
                        mains:
                            description: Device supplied by mains voltage?
                            type: boolean
                            example: false
                            x-ngsi:
                                type: Property                                      
                        sensors:
                            description: Enumerate the sensors attached to the IoT device.
                            type: array
                            items: 
                                $ref: https://raw.githubusercontent.com/jpcoelhoATipbDOTpt/BIOMA/main/sensors.yaml#/sensors
                            example: [energyConsumption,waterConsumption]
                        
                location:
                    description: Node's geographic location (latitude and longitude)
                    type: object
                    title: Geolocation
                    properties:
                        latitude:
                            description: The measurement node's latitude
                            type: number         
                            example: -25.96
                            x-ngsi:
                                model: https://schema.org/latitude
                                type: Property
                        longitude:
                            description: The measurement node's longitude
                            type: number         
                            example: 32.56
                            x-ngsi:
                                model: https://schema.org/longitude
                                type: Property

                    x-ngsi:
                        model: https://schema.org/GeoCoordinates
                        type: Property

DataModel/YAML/node.yaml (after)
node:
    title: Node
    type: object
    description: Describes a measurement node
    properties:
        id:
            description: Measurement node identifier
            type: string
            format: uri
            example: urn:organization:process:asset:nodeNBR
            x-ngsi:
                type: Property
        software:
            description: Describes the device's software layer.
            type: object
            title: Software
            properties:
                OS:
                    description: Describe the operating system installed on the device
                            * `Baremetal` - No operating system or custom-made OS
                            * `freeRTOS` - Measures introduced by a human operator
                            * `Linux` - Raspberry Pi OS, Ubuntu, etc.
                            * `Zephyr`- Linux based real-time OS
                            * `Other` - Other OS
                    type: string
                    enum:
                      - Baremetal
                      - FreeRTOS
                      - Linux
                      - Zephyr
                      - Other
                    example: Baremetal
                    x-ngsi:
                        type: Property
                Firmware:
                    description: Firmware version
                    type: string
                    example: 1.0.0
                    x-ngsi:
                        type: Property                                      
                Hardware:
                    description: Describes the device hardware.
                    type: object
                    title: Hardware
                    properties:
                        CPU:
                            description: Describe the CPU installed on the device
                            type: string
                            title: CPU/MCU
                            example: ARM Cortex M4
                            x-ngsi:
                                type: Property
                        connectivity:
                            title: Connectivity
                            description: Describe the network connectivity transceivers available on the device
                                        * `None` - No wired or wireless connectivity available
                                        * `Wifi` - Wifi available
                                        * `Bluetooth` - Bluetooth availble
                                        * `Ethernet` - Wired network connection
                                        * `GSM/GPRS` - GSM or 2G data transfer system available
                                        * `LTE/5G` - 4G/Long term evolution or 5G cellular network 
                                        * `NFC` - Near-field communication
                                        * `NB-IoT` - Narrow-band IoT
                                        * `LoRa` - Spread spectrum long range communication 
                                        * `SigFox` - SigFox long range communication
                                        * `OTHER` - Other type of transmission infrastructure
                            type: array
                            items: {}
                            example: ["WiFi","Bluetooth","LoRa"]
                            x-ngsi:
                                type: Property
   
                        powerSupply:
                            description: Describes the types of power supply availble on a given device.
                            type: object
                            title: Power supply
                            properties:
                              battery:
                                  description: Indicate if the device is battery operated and, if so, the electric characteristics of the batteries.
                                  type: object
                                  title: Battery
                                  properties:
                                      available:
                                          description: Indicate if the device is powered by battery or not.
                                          type: boolean
                                          example: true
                                          x-ngsi:
                                              type: Property                                               
                                      details:
                                          description: Battery details
                                          type: object
                                          title: Battery details
                                          properties:
                                            technology:
                                                description: Type of battery tecnology.
                                                type: string
                                                enum:
                                                      - LiPo
                                                      - LiIon
                                                      - LiFePO
                                                      - NiCd
                                                      - NiMH
                                                      - Lead-Acid
                                                      - Non-recheargeable
                                                      - Other
                                                example: LiPo
                                                x-ngsi:
                                                    type: Property                                                       
                                            charge:
                                                description: Battery charge value expressed in mAh. In the case of battery packs, this is the charge sum of all batteries in the pack.
                                                type: integer
                                                minimum: 0
                                                example: 2300
                                                x-ngsi:
                                                    units: E09
                                                    type: Property
                        solar:
                                  description: If present, describe the details of the solar panel structure installed to supply or recharge the device's batteries.
                                  type: object
                                  title: Solar panels
                                  properties:
                                      available:
                                          description: Indicate if solar panels are available .
                                          type: boolean
                                          example: true
                                          x-ngsi:
                                              type: Property                                             
                                      details:
                                          description: Details on the installed solar panels
                                          type: object
                                          title: Solar panel details
                                          properties:
                                              technology:
                                                description: Type of solar panel tecnology.
                                                type: string
                                                enum:
                                                    - Monocrystalline
                                                    - Polycrystalline
                                                    - Other
                                                example: Polycrystalline
                                                x-ngsi:
                                                    type: Property                                                   
                                              power:
                                                description: Total installed power in watts-peak.
                                                type: integer
                                                minimum: 0
                                                example: 10
                                                x-ngsi:
                                                    units: WTT
                                                    type: Property
                        poe:
                            description: Device supplied by power-over-ethernet?
                            type: boolean
                            example: false
                            x-ngsi:
                                type: Property                                      
                        mains:
                            description: Device supplied by mains voltage?
                            type: boolean
                            example: false
                            x-ngsi:
                                type: Property                                      
                sensors:
                    description: Enumerate the sensors attached to the IoT device.
                    type: array
                    items: 
                        $ref: https://raw.githubusercontent.com/jpcoelhoATipbDOTpt/BIOMA/main/sensors.yaml#/sensors
                    example: [energyConsumption,waterConsumption]
                        
                location:
                    description: Node's geographic location (latitude and longitude)
                    type: object
                    title: Geolocation
                    properties:
                        latitude:
                            description: The measurement node's latitude
                            type: number         
                            example: -25.96
                            x-ngsi:
                                model: https://schema.org/latitude
                                type: Property
                        longitude:
                            description: The measurement node's longitude
                            type: number         
                            example: 32.56
                            x-ngsi:
                                model: https://schema.org/longitude
                                type: Property
                    x-ngsi:
                        model: https://schema.org/GeoCoordinates
                        type: Property

DataModel/YAML/node.yaml (diff)
@@ -160,12 +160,12 @@ node:
                             example: false
                             x-ngsi:
                                 type: Property                                      
-                        sensors:
-                            description: Enumerate the sensors attached to the IoT device.
-                            type: array
-                            items: 
-                                $ref: https://raw.githubusercontent.com/jpcoelhoATipbDOTpt/BIOMA/main/sensors.yaml#/sensors
-                            example: [energyConsumption,waterConsumption]
+                sensors:
+                    description: Enumerate the sensors attached to the IoT device.
+                    type: array
+                    items: 
+                        $ref: https://raw.githubusercontent.com/jpcoelhoATipbDOTpt/BIOMA/main/sensors.yaml#/sensors
+                    example: [energyConsumption,waterConsumption]
                         
                 location:
                     description: Node's geographic location (latitude and longitude)
@@ -186,7 +186,7 @@ node:
                             x-ngsi:
                                 model: https://schema.org/longitude
                                 type: Property
-
                     x-ngsi:
                         model: https://schema.org/GeoCoordinates
                         type: Property
+
