DataModel.yaml/supplybox.yaml (before)
supplybox:
    title: Power Supply Box
    type: object
    description: Tecnical details regarding the power supply box
    properties:
        id:
            description: Power supply box identifier
            type: string
            format: uri
            example: urn:organization:process:asset:nodeNBR
            x-ngsi:
                type: Property

        powerSupply:
            description: Describes the power supply elements within the supply box.
            type: object
            title: Power supply
            properties:
                battery:
                    description: Technical characteristics of the battery.
                    type: object
                    title: Battery
                    properties:
                        brand:
                            description: Battery brand.
                            type: string
                            example: UltraCell
                            x-ngsi:
                                type: Property                                               
                        model:
                            description: Battery model
                            type: string
                            example: UL18-12
                            x-ngsi:
                                type: Property
                        technology:
                            description: Type of battery tecnology.
                            type: string
                            enum:
                                - LiPo
                                - LiIon
                                - LiFePO
                                - NiCd
                                - NiMH
                                - Lead-Acid
                                - Gel-Acid
                                - Non-recheargeable
                                - Other
                            example: Gel-Acid
                            x-ngsi:
                                type: Property                                                       
                        capacity:
                            description: Battery charge value expressed in Ah. In the case of battery packs, the total charge must be indicated.
                              type: integer
                              minimum: 0
                              example: 65
                              x-ngsi:
                                  units: E09
                                  type: Property
                        chargeLevel:
                              description: Actual battery charge level in percentage.
                              type: integer
                              minimum: 0
                              maximum: 100
                              example: 75
                              x-ngsi:
                                  units: E09
                                  type: Property
                        
                solarPanel:
                    description: Technical characteristics of the solar pannels.
                    type: object
                    title: Solar Panels
                    properties:
                        brand:
                            description: Solar panel brand.
                            type: string
                            example: Hyundai
                            x-ngsi:
                                type: Property                                               
                        model:
                            description: Solar panel model
                            type: string
                            example: MS10
                            x-ngsi:
                                type: Property
                        technology:
                            description: Type of solar panel tecnology.
                            type: string
                            enum:
                                - Monocrystalline
                                - Polycrystalline
                                - Other
                            example: Polycrystalline
                            x-ngsi:
                                type: Property                                                   
                        power:
                            description: Total installed power in watt-peak.
                            type: integer
                            minimum: 0
                            example: 480
                            x-ngsi:
                                units: WTT
                                type: Property
                        powerLevel:
                              description: Actual power generated by the solar panels.
                              type: integer
                              minimum: 0
                              example: 235
                              x-ngsi:
                                  units: E09
                                  type: Property
                chargeRegulator:
                    description: Technical characteristics of the battery charge controller.
                    type: object
                    title: Charge controller
                    properties:
                        brand:
                            description: Charge controller brand.
                            type: string
                            example: EPEVER
                            x-ngsi:
                                type: Property                                               
                        model:
                            description: Charge controller model
                            type: string
                            example: Tracer-AN
                            x-ngsi:
                                type: Property
                        nominalLoad:
                            description: Nominal load current
                            type: integer
                            example: 10
                            x-ngsi:
                                units: A
                                type: Property                                                   
                        temperature:
                              description: Charge controller temperature.
                              type: integer
                              example: 235
                              x-ngsi:
                                  units: E09
                                  type: Property

DataModel.yaml/supplybox.yaml (after)
supplybox:
    title: Power Supply Box
    type: object
    description: Tecnical details regarding the power supply box
    properties:
        id:
            description: Power supply box identifier
            type: string
            format: uri
            example: urn:organization:process:asset:nodeNBR
            x-ngsi:
                type: Property

        powerSupply:
            description: Describes the power supply elements within the supply box.
            type: object
            title: Power supply
            properties:
                battery:
                    description: Technical characteristics of the battery.
                    type: object
                    title: Battery
                    properties:
                        brand:
                            description: Battery brand.
                            type: string
                            example: UltraCell
                            x-ngsi:
                                type: Property                                               
                        model:
                            description: Battery model
                            type: string
                            example: UL18-12
                            x-ngsi:
                                type: Property
                        technology:
                            description: Type of battery tecnology.
                            type: string
                            enum:
                                - LiPo
                                - LiIon
                                - LiFePO
                                - NiCd
                                - NiMH
                                - Lead-Acid
                                - Gel-Acid
                                - Non-recheargeable
                                - Other
                            example: Gel-Acid
                            x-ngsi:
                                type: Property                                                       
                        capacity:
                            description: Battery charge value expressed in Ah. In the case of battery packs, the total charge must be indicated.
                              type: integer
                              minimum: 0
                              example: 65
                              x-ngsi:
                                  units: AMH
                                  type: Property
                        chargeLevel:
                              description: Actual battery charge level in percentage.
                              type: integer
                              minimum: 0
                              maximum: 100
                              example: 75
                              x-ngsi:
                                  units: P1
                                  type: Property
                        
                solarPanel:
                    description: Technical characteristics of the solar pannels.
                    type: object
                    title: Solar Panels
                    properties:
                        brand:
                            description: Solar panel brand.
                            type: string
                            example: Hyundai
                            x-ngsi:
                                type: Property                                               
                        model:
                            description: Solar panel model
                            type: string
                            example: MS10
                            x-ngsi:
                                type: Property
                        technology:
                            description: Type of solar panel tecnology.
                            type: string
                            enum:
                                - Monocrystalline
                                - Polycrystalline
                                - Other
                            example: Polycrystalline
                            x-ngsi:
                                type: Property                                                   
                        power:
                            description: Total installed power in watt-peak.
                            type: integer
                            minimum: 0
                            example: 480
                            x-ngsi:
                                units: WTT
                                type: Property
                        powerLevel:
                              description: Actual power generated by the solar panels.
                              type: integer
                              minimum: 0
                              example: 235
                              x-ngsi:
                                  units: WTT
                                  type: Property
                chargeRegulator:
                    description: Technical characteristics of the battery charge controller.
                    type: object
                    title: Charge controller
                    properties:
                        brand:
                            description: Charge controller brand.
                            type: string
                            example: EPEVER
                            x-ngsi:
                                type: Property                                               
                        model:
                            description: Charge controller model
                            type: string
                            example: Tracer-AN
                            x-ngsi:
                                type: Property
                        nominalLoad:
                            description: Nominal load current
                            type: integer
                            example: 10
                            x-ngsi:
                                units: AMP
                                type: Property                                                   
                        temperature:
                              description: Charge controller temperature.
                              type: integer
                              example: 65
                              x-ngsi:
                                  units: CEL
                                  type: Property

DataModel.yaml/supplybox.yaml (diff)
@@ -55,7 +55,7 @@ supplybox:
                               minimum: 0
                               example: 65
                               x-ngsi:
-                                  units: E09
+                                  units: AMH
                                   type: Property
                         chargeLevel:
                               description: Actual battery charge level in percentage.
@@ -64,7 +64,7 @@ supplybox:
                               maximum: 100
                               example: 75
                               x-ngsi:
-                                  units: E09
+                                  units: P1
                                   type: Property
                         
                 solarPanel:
@@ -108,7 +108,7 @@ supplybox:
                               minimum: 0
                               example: 235
                               x-ngsi:
-                                  units: E09
+                                  units: WTT
                                   type: Property
                 chargeRegulator:
                     description: Technical characteristics of the battery charge controller.
@@ -132,14 +132,14 @@ supplybox:
                             type: integer
                             example: 10
                             x-ngsi:
-                                units: A
+                                units: AMP
                                 type: Property                                                   
                         temperature:
                               description: Charge controller temperature.
                               type: integer
-                              example: 235
+                              example: 65
                               x-ngsi:
-                                  units: E09
+                                  units: CEL
                                   type: Property
